X:SizeX:Size
0:0:Weight
0:0:Weight
1:1:buffness
1:1:buffness
2:2:FaceType
3:3:Horn0
4:4:wings
5:5:BodyType
6:6:HexColor#XR
6:6:HexColorX#R
6:7:HexColor#XG
6:7:HexColorX#G
6:8:HexColor#XB
6:8:HexColorX#B
7:9:Hex2Color#XR
7:9:Hex2ColorX#R
7:10:Hex2Color#XG
7:10:Hex2ColorX#G
7:11:Hex2Color#XB
7:11:Hex2ColorX#B
8:12:HeadMarking
9:13:HoofStyle
10:14:EyeType
11:15:PupleStyle
12:16:EyeLashBoolean
13:17:HexEColor#XR
13:17:HexEColorX#R
13:18:HexEColor#XG
13:18:HexEColorX#G
13:19:HexEColor#XB
13:19:HexEColorX#B
14:20:EyeSizeU
15:21:PupleSyzeN
16:22:EyePos1
16:22:EyePos8
16:22:EyePos3
16:22:EyePos7
17:23:UpperEyeType
18:24:LowerEyeType
19:25:MouthType
20:26:FaceMarking
21:27:EarType
22:28:FaceHairM
22:28:FaceHairM
23:29:FaceHairB
24:30:MainStyle38
24:30:MainStyle
25:31:SolidMultiManeBoolean
26:32:HexMColor#XR
26:32:HexMColorX#R
26:33:HexMColor#XG
26:33:HexMColorX#G
26:34:HexMColor#XB
26:34:HexMColorX#B
27:35:HexM2Color#XR
27:35:HexM2ColorX#R
27:36:HexM2Color#XG
27:36:HexM2ColorX#G
27:37:HexM2Color#XB
27:37:HexM2ColorX#B
28:38:TailStyle33
28:38:TailStyle
29:39:MatchManeBoolean
30:40:SolidMultiTailBoolean
31:41:HexTColor#XR
31:41:HexTColorX#R
32:42:HexTColor#XG
32:42:HexTColorX#G
33:43:HexTColor#XB
33:43:HexTColorX#B
34:44:HexT2Color#XR
34:44:HexT2ColorX#R
35:45:HexT2Color#XG
35:45:HexT2ColorX#G
36:46:HexT2Color#XB
36:46:HexT2ColorX#B