ace
ache
aches
add
adds
aid
aids
ail
ails
aim
aims
airt
airts
ake
akes
ape
apes
arch
are
ares
arm
arms
ate
awe
awed
awes
axe
bade
badge
baff
baffs
bag
bags
bail
bails
bait
baits
baize
bake
baked
bakes
bale
bales
balk
balks
ban
bang
bangs
bans
barb
barbs
bare
bares
barred
bash
bask
basks
baste
bastes
bate
bates
bathe
bathes
baulk
baulks
bawl
bawls
bead
beads
beak
beaks
been
beep
beeps
beg
begs
belch
belt
belts
berth
berths
bet
bete
betes
bets
bid
bide
bides
bids
bield
bields
biff
biffs
bigg
biggs
bight
bights
bike
bikes
bilge
bilk
bilks
bin
binge
bins
birch
birk
birks
birl
birle
birles
birls
birr
birrs
bit
bitch
bite
bites
bits
bitt
bitts
blab
blabs
blah
blahs
blame
blames
blare
blares
blat
blate
blats
bleach
blear
blears
bleat
bleats
bleed
bleeds
bleep
bleeps
blench
blend
blends
blent
bless
blest
blew
blight
blights
blink
blinks
blip
blips
bloat
bloats
blob
blobs
bloom
blooms
blot
blotch
blots
blouse
blown
blub
blubs
bludge
bluff
bluffs
blunge
blunt
blunts
blur
blurs
blurt
blurts
blush
boast
boasts
boat
boats
bobs
bodge
bolt
bolts
boned
bong
bongs
boo
boob
boobs
boom
booms
boos
boost
boosts
boot
boots
booze
bore
bores
borne
botch
bought
bounce
bound
bounds
bouse
bowse
brace
brag
brags
braid
braids
brail
brails
braise
brave
braves
brawl
brawls
bray
brays
braze
breast
breasts
breathe
breathes
bred
brede
bredes
breed
breeds
breeze
brew
brews
bribe
bribes
brief
briefs
brim
brims
brine
brines
brisk
brisks
broach
broil
broils
broke
brooch
brood
broods
broom
brooms
brought
browse
bruise
bruit
bruits
brunch
buff
buffs
built
bum
bums
bunch
bung
bungs
bunk
bunks
bunt
bunts
buoy
buoys
burn
burns
burp
burps
burred
burst
bursts
busk
busks
buss
bust
busts
buzz
cache
caches
cadge
cake
cakes
calk
calks
calm
calms
calque
calques
calve
calves
came
cames
canst
cark
carks
carp
carps
cart
carts
carve
carves
caught
caulk
caulks
cave
caves
caw
caws
cease
cede
cedes
ceil
ceils
cense
cere
ceres
cess
chafe
chafes
chaff
chaffs
chair
chairs
chalk
chalks
champ
champs
chance
chant
chants
chap
chaps
charged
chark
charks
charm
charms
chart
charts
chat
chats
chaw
chaws
cheat
cheats
check
checks
cheek
cheeks
cheep
cheeps
cheer
cheers
cheesed
cheque
cheques
chide
chides
chill
chills
chime
chimes
chine
chines
chirk
chirks
chirm
chirms
chirp
chirps
chirr
chirre
chirres
chirrs
chock
chocks
choir
choirs
choke
chokes
chomp
chomps
chook
chooks
choose
chose
chouse
chuff
chuffs
chug
chugs
chum
chump
chumps
chums
chunk
chunks
churn
churns
churr
churrs
chute
chutes
cinch
cite
cites
clack
clacks
clad
clads
claim
claims
clam
clamp
clamps
clams
clang
clangs
clank
clanks
clap
claps
clart
clarts
clash
clasp
clasps
claucht
clauchts
claught
claughts
clave
claves
clean
cleans
cleanse
cleat
cleats
cleave
cleaves
cleck
clecks
clench
clepe
clepes
clerk
clerks
clew
clews
climb
climbs
clinch
cling
clings
clink
clinks
clip
clipped
clips
clipt
cloak
cloaks
clock
clocks
clog
clogs
cloke
clokes
clomb
clomp
clomps
clone
clones
clonk
clonks
clop
clops
clot
clothe
clothes
clots
clout
clouts
clove
cloves
clown
clowns
cloy
cloys
cluck
clucks
clue
clues
clump
clumps
clung
clunk
clunks
clutch
clype
clypes
coach
coax
coff
coffs
coft
coif
coifs
coigne
coignes
coil
coils
coin
coins
comp
comps
compt
cone
cones
conk
conks
coo
cool
cools
coos
cop
cope
copes
cops
cord
cords
cose
cosh
cote
cotes
couch
could
course
coursed
cove
coves
coze
crack
cracks
cramp
cramps
crank
cranks
crap
craps
crate
crates
craunch
crave
craves
craw
crawl
crawls
craws
craze
creak
creaks
crease
creep
creeps
creesh
crept
crest
crests
crew
crews
crib
cribs
cried
cries
crimp
crimps
cringe
crisp
crisps
croak
croaks
crock
crocks
cronk
crook
crooks
croon
croons
crouch
croup
croups
crumb
crumbs
crump
crumps
crunch
crust
crusts
crutch
cry
cube
cubes
cue
cues
cuff
cuffs
cull
culls
curb
curbs
curd
curds
cure
cures
curl
curls
curr
currs
curse
curst
curve
curves
cuss
dab
dabs
daff
daffs
damn
damns
damp
damps
dance
dap
daps
darn
darns
dart
darts
dash
date
dates
daub
daubs
daunt
daunts
daut
dauts
dawt
dawts
daze
deaf
deal
deals
dealt
deave
deaves
deed
deeds
deek
deem
deems
deign
deigns
delve
delves
dent
dents
dern
dial
dials
dib
dibs
dice
did
didst
die
dies
dig
digged
dight
dights
digs
dike
dikes
dim
dims
dine
dines
ding
dinge
dings
dink
dinks
dint
dints
dirl
dirls
dish
disk
disks
ditch
doat
doats
dock
docks
does
doff
doffs
dole
doles
dome
domed
domes
don't
done
dong
dongs
doom
dooms
dope
dopes
dose
doss
dost
dote
dotes
doth
doubt
doubts
douche
douches
dought
douse
dowse
doze
drab
drabs
drag
drags
drail
drails
drain
drains
drank
drape
drapes
draught
draughts
drave
draw
drawl
drawls
draws
dread
dreads
dream
dreams
dreamt
dredge
dree
drees
drench
drest
dried
drill
drills
drink
drinks
drip
drips
drive
drives
drone
drones
drool
drools
droop
droops
drouk
drouks
drove
droves
drown
drowns
drowse
drub
drubs
drudge
dryer
dryers
dub
dubs
duck
ducks
dug
dugs
dull
dulls
dump
dumps
dunk
dunks
dunt
dunts
dup
dupe
dupes
dure
dures
durst
dusk
dusks
dwell
dwells
dwelt
dwine
dwines
dye
dyes
dyke
dykes
earn
earns
ease
eat
eats
ebb
ebbs
eche
echo
edge
edit
edits
eff
effs
eke
ekes
err
errs
etch
fade
fades
fadge
faff
faffs
fag
fags
fail
fails
faint
faints
fake
fakes
fame
famed
fames
farce
fare
fares
farm
farms
fash
fat
fate
fates
fats
fault
faults
faze
feed
feeds
feel
feels
feeze
feign
feigns
feint
feints
fell
fells
felt
felts
fence
fend
fends
feoff
feoffs
fetch
feud
feuds
fib
fibs
fidge
fight
fights
filch
file
files
find
finds
fink
finks
firm
firms
fist
fists
fit
fits
fix
fizz
flail
flails
flake
flakes
flam
flame
flames
flams
flange
flank
flanks
flap
flaps
flare
flares
flaunt
flaunts
flaw
flaws
flay
flays
fleck
flecks
fled
fledge
fledged
flee
fleece
fleer
fleers
flees
flense
flesh
fletch
flew
flews
flex
fley
fleys
flick
flicks
flinch
fling
flings
flip
flips
flirt
flirts
flit
flitch
flite
flites
flits
float
floats
flock
flocks
flog
flogs
flop
flops
floss
flounce
flour
flours
flout
flouts
flow
flown
flows
flub
flubs
fluff
fluffs
fluke
flukes
flume
flumes
flump
flumps
flung
flunk
flunks
flush
flute
flutes
flyte
flytes
foal
foals
foam
foams
foil
foils
foin
foins
foist
foists
fold
folds
fool
fools
forge
fork
forks
fought
foul
fouls
found
founds
fowl
fowls
frag
frags
frap
fraps
fratch
fray
frays
freak
freaks
freeze
freight
freights
fresh
fret
frets
fries
fright
frights
frill
frills
frisk
frisks
frit
frits
friz
frizz
frock
frocks
frounce
frown
frowns
froze
fub
fubs
fudge
fun
fund
funds
funs
furl
furls
fuse
fuss
fuzz
gab
gabs
gaff
gaffs
gag
gags
gain
gains
gait
gaits
gam
gams
gan
gang
gangs
gaol
gaols
gap
gape
gapes
gaps
garb
garbs
gash
gasp
gasps
gat
gats
gauge
gaup
gaups
gave
gawk
gawks
gawp
gawps
gaze
geck
gecks
gee
gees
gel
geld
gelds
gels
gelt
gelts
gem
gems
ghost
ghosts
gibe
gibes
gie
gies
gift
gifts
gig
gigs
gild
gilds
gilt
gilts
ginned
gip
gips
gird
girds
girn
girns
girt
girth
girths
girts
glair
glairs
glance
glare
glares
glaze
glazed
gleam
gleams
glean
gleans
gleek
gleeks
glide
glides
gliff
gliffs
glimpse
glint
glints
gloat
gloats
gloom
glooms
gloss
gloze
glue
glues
glut
gluts
gnar
gnarl
gnarls
gnars
gnash
gnaw
gnawn
gnaws
goad
goads
gob
gobs
golf
golfs
gone
gong
gongs
goof
goofs
gore
gores
gorge
gorged
got
gouge
gown
gowns
grab
grabs
grasp
grasps
grate
grates
grave
graves
graze
gree
grees
greet
greets
grew
gride
grides
grieve
grieves
grift
grifts
grill
grills
grime
grimes
grin
grind
grinds
grins
grip
grips
groan
groans
groin
groins
groom
grooms
groove
grooved
grooves
grope
gropes
grouch
grouse
grout
grouts
growl
growls
grub
grubs
grudge
grump
grumps
grunt
grunts
grutch
guard
guards
guess
gull
gulls
gulp
gulps
gummed
gunge
guns
gurge
gush
gut
guts
gybe
gybes
gyp
gyps
gyre
gyres
gyve
gyves
had
hade
hades
hadst
hae
haes
haft
hafts
halt
halts
hap
haps
hark
harks
harm
harms
harp
harps
has
hash
hasp
hasps
hast
haste
hastes
hat
hatch
hate
hates
hath
hats
haul
hauls
haunt
haunts
have
haves
haw
hawk
hawks
haws
hawse
haze
heal
heals
heap
heaps
hear
hears
heave
heaves
heed
heeds
heel
heels
heeze
heft
hefts
heist
heists
held
helm
helms
help
helps
helve
helves
hem
hems
hent
het
hets
hewn
hex
hid
hide
hides
hie
hies
hight
hights
hike
hikes
hilt
hilts
hinge
hint
hints
hire
hires
hit
hitch
hits
hive
hives
hoard
hoards
hoax
hob
hobs
hock
hocks
hoick
hoicks
hoise
hoist
hoists
hoke
hokes
hole
holes
holp
hone
hones
honk
honks
hoof
hoofs
hoop
hoops
hoot
hoots
horde
hordes
hose
hotch
hound
hounds
howff
howffs
howl
howls
hue
hues
huff
huffs
hug
hugs
hulk
hulks
hum
hump
humps
hums
hunch
hurl
hurls
hurt
hurts
husk
husks
hutch
hymn
hymns
hype
hypes
inch
ink
inks
inter
inters
irk
irks
itch
jab
jabs
jade
jades
jape
japes
jar
jars
jaunt
jaunts
jaw
jaws
jazz
jee
jeer
jeers
jees
jell
jells
jerk
jerks
jest
jests
jib
jibe
jibes
jibs
jig
jigs
jilt
jilts
jink
jinks
jive
jives
jog
jogs
join
joins
joist
joists
joke
jokes
jolt
jolts
jook
jooks
jot
jots
jouk
jouks
jounce
joust
jousts
jow
jows
jug
jugs
jump
jumps
junk
junks
jut
juts
keck
kecks
kedge
keek
keeks
kep
keps
kept
kill
kills
kiln
kilns
kilt
kilts
kink
kinks
kip
kips
kirn
kirns
kiss
kithe
kithes
knap
knaps
knead
kneads
knee
kneel
kneels
knees
knell
knells
knelt
knew
knit
knits
knob
knobs
knoll
knolls
know
knows
knurl
knurls
kraal
kraals
kythe
kythes
lack
lacks
lade
lades
laik
laiks
lain
lair
lairs
laith
lame
lames
lapse
lard
lards
lark
larks
larn
larns
lase
lash
latch
lath
lathe
lathes
laths
lave
laves
laze
leach
leak
leaks
lean
leans
leant
leap
leaps
leapt
learn
learns
learnt
lease
leash
leech
leer
leers
left
lefts
lend
lends
letch
licht
lichts
lift
lifts
like
likes
lilt
lilts
limb
limbs
limn
limns
limp
limps
lipped
lisp
lisps
lit
lived
loaf
loafs
loam
loams
loathe
loathes
lob
lobs
lodged
loft
lofts
log
logs
loll
lolls
loom
looms
loot
loots
lop
lope
lopes
lops
lose
lour
lours
louse
lout
louts
lowe
lowes
lown
lowns
lowse
lube
lubes
luck
lucks
luff
luffs
luge
lull
lulls
lump
lumps
lunch
lunge
lurch
lure
lures
lurk
lurks
lush
lust
lusts
lute
lutes
lyse
mad
made
mads
maim
maims
marl
marls
mash
mask
masks
mast
masts
mat
match
mate
mates
mats
maul
mauls
maun
mayst
maze
meant
meet
meets
meld
melds
mell
mells
melt
melts
mend
mends
mense
merge
met
metal
metals
mete
metes
mew
mewl
mewls
mews
miche
miches
miff
miffs
might
mights
milt
milts
mime
mimes
mince
mind
minds
mire
mires
mist
mists
mitch
mix
mixt
moan
moans
moat
moats
mob
mobs
moil
moils
moit
moits
mold
molds
molt
molts
moo
mooch
moos
moot
moots
mop
mope
mopes
mops
morph
morphs
mote
motes
mould
moulds
moult
moults
mourn
mourns
mouse
mousse
move
moves
mow
mown
mows
muff
muffs
mug
mugs
mulch
mulct
mulcts
mum
mumm
mumms
mump
mumps
mums
mure
mures
murk
muss
must
musts
mutch
mute
mutes
muzz
nab
nabs
nag
nags
name
names
nark
narks
near
nears
neck
necks
need
needs
neigh
neighs
nest
nests
nett
netts
nib
nibs
niche
niches
niff
niffs
nill
nix
nock
nocks
noise
noose
nose
nosh
notch
nudge
nuke
nukes
numb
numbs
nurl
nurls
nurse
oar
oars
oink
oinks
oos
ope
opes
opt
opts
orb
orbs
ord
ords
ought
oughts
oust
ousts
owe
owes
own
owns
pace
paced
pack
packs
pad
pads
paid
paik
paiks
pain
pains
paint
paints
pale
pales
pall
palls
pant
pants
parch
pare
pares
parle
parles
parse
pash
paste
pastes
paunch
pause
pave
paves
paw
paws
pay
pays
peal
peals
peck
pecks
pee
peek
peeks
peen
peens
peep
peeps
peer
peers
pees
peeve
peeved
peeves
pegh
peghs
pein
peins
peise
pelt
pelts
pend
pends
pent
pents
perch
perk
perks
perv
pervs
phone
phones
pick
picks
piece
pile
piled
piles
pill
pills
pimp
pimps
ping
pings
pique
piques
pish
pize
plague
plagues
plait
plaits
plan
plank
planks
plans
plash
plat
plats
pleach
plead
pleads
please
pleat
pleats
pled
pledge
plies
plight
plights
plim
plims
plink
plinks
ploat
ploats
plod
plodge
plods
plonk
plonks
plop
plops
plot
plots
pluck
plucks
plug
plugs
plumb
plumbs
plume
plumes
plump
plumps
plunge
plunk
plunks
ply
poach
pock
pocks
poind
poinds
poise
poke
pokes
poll
polls
pong
pongs
pooch
poop
poops
pore
pores
pose
poss
pouch
pounce
pour
pours
pout
pouts
praise
prance
prang
prangs
prank
pranks
prate
prates
prawn
prawns
pray
prays
preach
preen
preens
prey
preys
prick
pricks
pries
priest
priests
prig
prigs
prill
prills
prim
primp
primps
prims
prink
prinks
print
prints
prise
probe
probes
prod
prods
prompt
prompts
prong
prongs
prop
props
prove
proves
prowl
prowls
prune
prunes
pry
prys
psych
psychs
pub
pubs
pug
pugs
puke
pukes
pule
pules
pulp
pulps
pun
punce
puns
pup
pups
purge
purl
purls
purr
purrs
purse
putt
putts
quack
quacks
quaff
quaffs
quail
quails
quake
quakes
quash
queer
queers
quell
quells
quench
quest
quests
queue
queues
quilt
quilts
quip
quips
quirk
quirks
quirt
quirts
quit
quits
quiz
quote
quotes
quoth
raft
rafts
rag
rage
rags
raid
raids
rail
rails
raise
raised
rake
raked
rakes
ramp
ramps
ranch
rang
range
ranged
rant
rants
rap
rape
rapes
raps
rase
rasp
rasps
rave
raves
raze
razz
reach
ream
reams
reap
reaps
reast
reasts
reave
reaves
reck
recks
redd
redds
rede
redes
reek
reeks
reel
reels
reest
reests
reeve
reeves
refer
refers
reft
rein
reins
reist
reists
reive
reives
rend
rends
rent
rents
rest
rests
ret
retch
rets
rib
ribs
rid
ride
rides
ridge
rids
rig
rigs
rile
riles
rime
rimes
rinse
rive
rives
roam
roams
roar
roars
roast
roasts
robe
robes
rode
rodes
rogue
rogues
roil
roils
romp
romps
rook
rooks
roose
rot
rots
roup
roups
rouse
roust
rousts
rout
route
routes
routs
ruck
rucks
ruff
ruffs
ruin
ruins
rule
rules
rung
rungs
rush
rut
ruts
sack
sacks
sad
sag
sags
said
sail
sails
sain
sains
saith
saiths
salve
salves
sang
sangs
sank
sap
saps
sass
sate
sates
sauce
sawn
scab
scabs
scag
scald
scalds
scaled
scalp
scalps
scamp
scamps
scant
scants
scape
scapes
scar
scare
scares
scarf
scarfs
scarp
scarph
scarphs
scarps
scars
scart
scarts
scat
scathe
scathes
scats
scend
scends
scent
scents
scheme
schemes
schlep
schlepp
schlepps
schleps
schuss
sclaff
sclaffs
scoff
scoffs
scold
scolds
sconce
scoop
scoops
scoot
scoots
scorch
score
scores
scorn
scorns
scour
scourge
scours
scowl
scowls
scrag
scrags
scraich
scraichs
scram
scrams
scrap
scraps
scrawl
scrawls
screak
screaks
scream
screams
screech
scries
scrimp
scrimps
scroll
scrolls
scroop
scroops
scrouge
scrum
scrump
scrumps
scrums
scrunch
scry
scud
scuds
scuff
scuffs
sculk
sculks
scull
sculls
sculp
sculps
sculpt
sculpts
scum
scums
scunge
scutch
scythe
scythes
seal
seals
seam
seams
sear
sears
seat
seats
seek
seeks
seel
seels
seem
seems
seen
seep
seeps
seethe
seethes
seise
seize
sell
sells
send
sends
sent
sere
seres
serve
serves
sew
sewn
sews
shack
shacks
shade
shades
shag
shags
shake
shakes
shall
shalt
sham
shame
shames
shams
shank
shanks
shaped
shave
shaves
sheaf
sheafs
shear
sheared
shears
sheath
sheathe
sheathes
sheaths
sheave
sheaves
shed
sheds
sheer
sheers
shelve
shelves
shend
shends
shew
shews
shied
shies
shift
shifts
shill
shim
shims
shine
shines
shire
shires
shirk
shirks
shirr
shirrs
shirt
shirts
shoal
shoals
shod
shog
shogs
shone
shoo
shook
shooks
shoos
shoot
shoots
shorn
should
shout
shouts
shove
shoves
shown
shrank
shred
shreds
shriek
shrieks
shrill
shrills
shrimp
shrimps
shrine
shrines
shrink
shrinks
shrive
shrives
shroff
shroffs
shroud
shrouds
shrug
shrugs
shrunk
shuck
shucks
shun
shuns
shunt
shunts
shush
shut
shuts
shy
sieve
sieves
sift
sifts
sigh
sighs
sight
sights
sile
siles
silt
silts
sing
singe
sings
sink
sinks
sip
sipe
sipes
sips
sire
sires
site
sites
size
skelp
skelps
sketch
skew
skews
ski
skid
skids
skied
skim
skimp
skimps
skims
skirl
skirls
skirr
skirrs
skirt
skirts
skis
skite
skites
skive
skives
skulk
skulks
slab
slabs
slag
slags
slain
slake
slakes
slam
slams
slang
slangs
slant
slants
slap
slaps
slat
slate
slates
slats
slay
slays
sleave
sleaves
sled
sledge
sleds
sleek
sleeks
sleeps
sleet
sleets
sleeve
sleeves
sleigh
sleighs
slept
sleuth
sleuths
slew
slews
sley
sleys
slice
slick
slicks
slight
slights
slime
slimes
sling
slings
slink
slinks
slip
slips
slog
slogs
slope
slopes
slosh
slouch
slub
slubs
slue
slues
slug
slugs
sluice
slum
slums
slunk
slur
slurp
slurps
slurs
slush
smack
smacks
smarm
smarms
smash
smear
smears
smeek
smeeks
smell
smells
smelt
smelts
smile
smiles
smirch
smirk
smirks
smite
smites
smock
smocks
smoked
smooch
smoodge
smote
smudge
smut
smutch
smuts
snack
snacks
snag
snags
snail
snails
snare
snares
snarl
snarls
snash
snatch
sneck
snecks
sned
sneds
sneer
sneers
sneeze
snib
snibs
snick
snicks
sniff
sniffs
snig
snigs
snip
snipe
snipes
snips
snitch
snog
snogs
snood
snoods
snool
snools
snoop
snoops
snooze
snore
snores
snort
snorts
snowk
snowks
snub
snubs
snuck
snuff
snuffs
snug
snugs
sny
soak
soaks
soar
soars
sod
sods
sold
sole
soles
solve
solves
sool
sools
soot
soothe
soothes
soots
sorn
sorns
sort
sorts
sough
soughs
sought
souse
sown
spae
spaes
spake
spall
spalls
spang
spangs
spank
spanks
spare
spares
sparge
spat
spats
spawn
spawns
spay
spays
speak
speaks
spean
speans
spear
spears
speck
specks
sped
spell
spells
spelt
spend
spends
spent
spew
spews
spiel
spiels
spies
spile
spiles
spilt
spire
spired
spires
spirt
spirts
spite
spites
splash
splat
splats
splay
splays
splice
spline
splines
splint
splints
splodge
splosh
splotch
splurge
spoil
spoils
spoilt
spoke
spokes
sponge
spoof
spoofs
spook
spooks
spool
spools
spoom
spooms
spoon
spoons
spoor
spoors
spore
spores
sport
sports
spot
spots
spouse
spout
spouts
sprain
sprains
sprang
sprawl
sprawls
spray
sprays
sprig
sprigs
springe
sprint
sprints
spritz
sprout
sprouts
spruce
spruik
spruiks
sprung
spue
spues
spume
spumes
spur
spurn
spurns
spurred
spurs
spurt
spurts
spy
squall
squalls
squash
squat
squats
squawk
squawks
squeak
squeaks
squeal
squeals
squeeze
squeg
squegs
squelch
squib
squibs
squid
squids
squinch
squint
squints
squirm
squirms
squirt
squirts
squish
stab
stabs
staged
stain
stains
stake
stakes
stale
stales
stalk
stalks
stall
stalls
stanch
stang
stangs
stank
stanks
starch
stare
stares
start
starts
starve
starves
stash
staunch
stave
staves
staw
staws
stead
steads
steal
steals
steek
steeks
steep
steeps
steer
steers
steeve
steeves
stem
stems
step
steps
stet
stets
stew
stews
sties
stilt
stilts
sting
stings
stink
stinks
stint
stints
stitch
stodge
stoit
stoits
stoke
stokes
stole
stoles
stomp
stomps
stonk
stonks
stood
stooge
stook
stooks
stoop
stoops
stope
stopes
store
stores
stot
stots
stoush
strafe
strafes
strap
straps
straw
straws
stray
strays
streak
streaks
streek
streeks
stress
stretch
strew
strewn
strews
stride
strides
strike
strikes
stripe
stripes
strive
strives
strode
stroke
strokes
stroll
strolls
strook
strop
strops
strove
strow
strows
stroy
strum
strums
strung
strunt
strunts
strut
struts
stuck
stuff
stuffs
stum
stump
stumps
stums
stun
stung
stunk
stuns
stunt
stunts
sty
style
styles
suck
sucks
suds
suit
suits
sulk
sulks
sum
sums
sunk
sunks
sup
sups
surge
suss
swab
swabs
swag
swage
swags
swam
swang
swank
swanks
swap
swaps
sward
swards
swarm
swarms
swathe
swathes
sway
sways
sweal
sweals
swear
swears
sweat
sweats
sweep
sweeps
swell
swells
swept
swerve
swerves
swig
swigs
swill
swills
swing
swinge
swings
swink
swinks
swipe
swipes
swirl
swirls
swish
switch
swith
swive
swives
swob
swobs
swoon
swoons
swoop
swoops
swoosh
swop
swops
swore
sworn
swot
swots
swound
swounds
swum
swung
sync
syncs
ta'en
tag
tags
taint
taints
talc
talcs
tallies
tally
tame
tames
tamp
tamps
tan
tans
tar
tare
tares
tars
tart
tarts
task
tasks
taste
tastes
tat
tats
taught
taunt
taunts
taw
taws
tawse
teach
tease
tee
teem
teems
tees
teeth
teethe
teethes
temp
temps
tempt
tempts
tend
tends
tew
tews
thack
thacks
thank
thanks
thaw
thaws
thieve
thieves
thig
thigs
thin
thins
thirl
thirls
thirst
thirsts
thole
tholes
thrall
thralls
thrash
thraw
thraws
thread
threads
threap
threaps
threat
threats
thresh
threw
thrill
thrills
thrive
thrives
throb
throbs
throne
thrones
throng
throngs
throve
thrown
thrum
thrums
thrust
thrusts
thud
thuds
thumb
thumbs
thump
thumps
thwack
thwacks
thwart
thwarts
tie
tier
tiers
ties
tiff
tiffs
tile
tiled
tiles
till
tills
tinct
tincts
ting
tinge
tings
tint
tints
tip
tips
tire
tired
tires
tithe
tithes
toast
toasts
toe
toes
tog
togs
toil
toils
told
toll
tolls
tomb
tombs
tong
tongs
took
tool
tools
toom
tooms
toot
toots
tope
topes
torch
tore
tores
torn
toss
tost
tot
tote
totes
tots
tour
tours
touse
tow
tows
traipse
tramp
tramps
trance
trap
trapes
traps
trawl
trawls
tread
treads
treat
treats
treed
trek
treks
trend
trends
tress
trice
trick
tricks
tried
tries
trig
trigs
trill
trills
trim
trims
trip
trips
troat
troats
trod
trode
trodes
trog
trogs
troke
trokes
troll
trolls
trounce
troupe
troupes
trow
trows
trudge
trump
trumps
truss
try
tryst
trysts
tub
tube
tubes
tubs
tuft
tufts
tug
tugs
tun
tune
tunes
tuns
tusk
tusks
tut
tuts
twang
twangs
tweak
tweaks
tweet
tweets
tweeze
twig
twigs
twill
twills
twin
twine
twines
twinge
twink
twinks
twinned
twins
twirl
twirls
twirp
twirps
twist
twists
twit
twitch
twits
urge
use
vail
vails
vamp
vamps
vault
vaults
vaunt
vaunts
veep
veeps
veer
veers
veil
veils
vein
veins
vend
vends
venge
vent
vents
verge
verse
vest
vests
vet
vets
vex
vie
vies
vise
voice
void
voids
vote
votes
vouch
vow
vows
waff
waffs
waft
wafts
wail
wails
wait
waits
waive
waives
wale
wales
wane
wanes
want
wants
wap
waps
wark
warks
warn
warns
warp
warps
was
waste
wastes
waught
waughts
wauk
wauks
waul
wauls
waved
wawl
wawls
wean
weans
wear
wears
weave
weaves
wed
wedge
wedged
weds
wee
ween
weens
weep
weeps
wees
weigh
weighs
well
wells
welt
welts
wench
went
wept
were
wert
whack
whacks
wham
whams
whang
whangs
whap
whaps
wharf
wharfs
wheeze
whelk
whelks
whelm
whelms
whelp
whelps
whet
whets
whiff
whiffs
whine
whines
whinge
whir
whirl
whirls
whirr
whirrs
whirs
whish
whisk
whisks
whist
whists
whiz
whizz
whoop
whoops
whoosh
whop
whops
whore
whores
wield
wields
wile
wiles
will
wills
wilt
wilts
wince
winch
wink
winks
wipe
wipes
wisp
wisps
wist
wit
withe
withes
wits
wive
wives
woke
won
wons
wont
wonts
woo
woof
woofs
woos
woosh
wore
worn
worst
worsts
wot
wots
would
wound
wounds
wow
wows
wrack
wracks
wrap
wrapped
wraps
wreak
wreaks
wreath
wreathe
wreathes
wreaths
wreck
wrecks
wrench
wrest
wrests
wrick
wricks
wring
wrings
write
writes
writhe
writhes
wrote
wrung
wyte
wytes
yacht
yachts
yack
yacks
yaff
yaffs
yarn
yarns
yaup
yaw
yawl
yawls
yawn
yawns
yawp
yawps
yaws
yean
yeans
yearn
yearns
yeast
yeasts
yell
yells
yelp
yelps
yen
yens
yeuk
yeuks
yield
yields
yike
yikes
yip
yips
yoke
yokes
yowl
yowls
zap
zaps
zest
zests
zing
zings
zip
zips
zoom
zooms
