abandon
abandons
abases
abashes
abasing
abated
abating
abdicate
abdicates
abduces
abducing
abetted
abetting
abhorring
abided
abjuring
ablated
ablating
abnegate
abnegates
abolish
abraded
abrading
abreact
abreacts
abridges
abridging
abrogate
abrogates
abscesses
abscises
abscising
absolving
absterges
absterging
abuses
abusing
abutted
abutting
abyes
acceded
acceding
acclimate
acclimates
accomplish
accouter
accouters
accoutre
accoutres
accredit
accredits
accreted
accreting
accruing
accuses
accusing
accustom
accustoms
acerbate
acerbates
achieving
acknowledge
acknowledged
acquiesce
acquiring
acquites
acquitted
acquitting
activate
activates
actuate
actuates
addresses
addressing
adduces
adducing
adhering
adhibit
adhibits
adjudges
adjudging
adjuring
admeasure
admeasured
admeasures
admiring
admitted
admitting
admixes
admonish
adoring
adulate
adulates
adumbrate
adumbrates
advancing
advantage
advantaged
adventured
advertise
advertised
advertize
advertized
advises
aerated
aerating
aestivate
aestivates
affiance
affixes
afforest
afforests
affranchise
affranchised
aggraded
aggrading
aggrandise
aggrandised
aggrandize
aggrandized
aggravate
aggravated
aggravates
aggregate
aggregates
aggresses
aggrieving
agitate
agitates
agnizes
agnizing
agonise
agonised
agonize
agonized
agreeing
airbrushes
alchemise
alchemised
alchemize
alchemized
alibi
alibis
alienate
alienates
aliment
aliments
alining
alkalise
alkalised
alkalize
alkalized
allaying
allayings
alleges
alleging
alligate
alligates
allocate
allocates
allotted
allotting
allowance
alluded
alluding
altercate
altercates
amasses
amated
amating
amazes
ambition
ambitions
ambulate
ambulates
ambuscade
ambuscades
ambushes
amerces
amercing
amnesties
amnesty
amortise
amortised
amortize
amortized
amplified
amplifies
amplify
amputate
amputates
amuses
anagram
anagrams
analyse
analysed
analyze
analyzed
anchylose
anchylosed
aneling
anguishes
angulate
animate
animates
ankylose
ankylosed
annexes
annotate
annotates
announcement
announcements
announces
announcing
annulling
anodize
anodized
antecede
antecedes
antedate
antedates
anteing
antevert
anteverts
anticking
antiquate
antiquates
antiquing
aphorise
aphorised
aphorize
aphorized
apparel
apparelled
apparels
appeases
appeasing
apperceive
apperceived
apperceives
appertain
appertains
applying
apportion
apportions
apposes
apposing
appraises
appraising
apprehend
apprehends
apprentice
apprenticed
apprises
apprising
apprizes
apprizing
apprizings
approaches
approbate
approbates
approving
aquaplane
aquaplaned
aquaplanes
aquatint
aquatints
arbitrage
arbitrate
arbitrates
arcaded
arcading
arcadings
archaise
archaised
archaize
archaized
argufied
argufies
argufy
arguing
arisen
arises
arouses
arousing
arranges
arranging
arriving
arrogate
arrogates
ascertain
ascertains
ascribing
asperses
aspersing
aspirate
aspirates
aspiring
assemble
assembled
assembles
assesses
assuages
assuaging
assuring
asterisk
asterisks
astonish
astringes
astringing
atomise
atomised
atomize
atomized
atoning
atrophies
atrophy
attach
attemper
attiring
attirings
attribute
attributes
attuning
auctioneer
auctioneers
audition
auditions
aurified
aurifies
aurify
auscultate
auscultates
auspicate
auspicates
authorise
authorize
autoclave
autoclaves
autograph
autographs
autolyse
autolyze
autolyzed
automate
automates
autopsies
autopsy
avalanche
avalanched
avalanches
avenges
avenging
averaged
averring
aviate
aviates
avouches
awaken
awakens
awaking
awakings
azotise
azotised
azotize
azotized
backbites
backbiting
backbitings
backbitten
backcrosses
backfiring
backlashes
backscatter
backscatters
backsliding
backspaces
backspacing
backstabbing
backwashes
backwater
backwaters
bacterize
bacterized
bagpiping
baksheeshes
balancing
balkanize
ballockses
balloted
balloting
ballyhoo
ballyhoos
ballyrag
ballyragged
ballyrags
bamboozle
bamboozles
bandages
bandaging
bandicoot
bandicoots
bandying
bandyings
banishes
banqueted
banqueting
baptises
baptising
baptizes
baptizing
barbarise
barbarised
barbarize
barbarized
barbecue
barbecued
barbecues
barbeque
barbequed
barbeques
barrelling
barricade
barricades
basseted
basseting
bastardise
bastardised
bastardize
bastinade
bastinades
batteling
battledore
battledores
bayonet
bayonets
beautified
beautifies
beautify
bechances
bedabble
bedabbles
bedashes
bedazzle
bedazzles
bedevil
bedevilled
bedevils
bedighting
bedimming
bedizen
bedizens
bedraggle
bedraggles
bedrenches
beeswaxes
befallen
befitted
befitting
befogging
befuddle
befuddles
begemming
begirded
begirding
begotten
begriming
begrudges
begrudging
beguiling
beholding
behooving
bejewel
bejeweled
bejewelled
bejewels
belabor
belabors
belabour
belabours
beleaguer
beleaguers
belittle
belittles
bellyache
bellyached
bellyaches
belying
bemeaning
bemiring
bemuddle
bemuddles
bemuses
bemusing
benaming
benefice
beneficed
berated
berating
bereaving
beseeches
beseeching
beseechings
besieges
besieging
besiegings
besmirches
besotting
bespangle
bespangles
bespatter
bespatters
bespoken
bespreading
besprinkle
besprinkles
besteaded
besteading
bestialise
bestialised
bestialize
bestialized
bestirring
bestraddle
bestraddles
bestrewing
bestridden
bestrides
bestriding
bestudded
bestudding
betaken
betaking
bethinking
betided
betiding
betoken
betokens
beveling
bevelings
bevelling
bevellings
beweeping
bewilder
bewilders
bewitches
bifurcate
bifurcates
billeted
billeting
bishoping
bivouac
bivouacked
bivouacs
blackberries
blackberry
blacklegging
blandishes
blarneying
blaspheming
blemishes
bloodiest
bodying
bollockses
bombes
boohooing
boomerang
boomerangs
boondoggle
boondoggles
bootlegging
botanise
botanised
botanize
botanized
bottleneck
bottlenecks
bowdlerise
bowdlerised
bowdlerize
bowdlerized
bowelling
bowstringing
brachiate
brainwashes
brandishes
brattices
bratticing
bratticings
bravoes
breakaway
breakaways
breakwater
breakwaters
breathalyse
breathalyze
breveting
brevetted
brevetting
brigaded
brigading
broadcasted
broadcasting
broadcastings
brocaded
brocading
browbeaten
browbeating
brutalise
brutalised
brutalize
brutalized
brutified
brutifies
brutify
buccaneer
buccaneers
bucketed
budgeted
buffaloed
buffeted
bulldozes
bulldozing
bullying
bullyrag
bullyragged
bullyrags
burglarise
burglarised
burglarize
burglarized
burnishes
buttonholed
caballing
cachinnate
cachinnates
cajoling
calcified
calcifies
calcify
calcimine
calcimined
calcimines
calcining
calculate
calculates
calibrate
calibrates
caliper
calipers
callouses
calluses
camouflage
camouflaged
camphorate
camphorates
canalise
canalised
canalize
canalized
cancelling
cannonade
cannonades
cannonball
cannonballs
canoeing
canoeings
canonise
canonised
canonize
canonized
canoodle
canoodles
canopies
canopy
cantillate
cantillates
canvases
canvasses
caponise
caponised
caponize
caponized
capriole
caprioles
capsizes
capsizing
capsulize
capsulized
captivate
captivates
capturing
caracol
caracole
caracoled
caracoles
caracolled
caracols
caravan
caravanned
caravans
carbonate
carbonates
carbonise
carbonised
carbonize
carbonized
carburet
carburise
carburised
carburize
carburized
carcases
carcasing
caresses
carillon
carillons
carnified
carnifies
carnify
caroling
carolling
carouses
carousing
cartelize
cascaded
cascading
casserole
casseroled
casseroles
castaway
castaways
castigate
castigates
castrated
castrating
catalog
catalogs
catalyse
catalyze
catalyzed
catapult
catapults
catechise
catechised
catechize
catechized
catenate
catenates
caterwaul
caterwauls
catnapping
caucuses
cauterise
cauterised
cauterize
cauterized
caviling
celebrate
celebrates
censuring
censuses
centralise
centralised
centralize
centralized
centrifuge
centrifuged
centuple
centuples
cerebrate
cerebrates
certifies
certify
chagrining
challenges
champion
champions
channelize
channelized
channelling
channellings
chaperon
chaperone
chaperoned
chaperones
chaperons
chaptalize
chaptalized
chariot
chariots
chastises
chastising
checkmated
checkmating
chelated
cherishes
chevying
chirruping
chiseling
chivying
chloridize
chloridized
chlorinate
chlorinates
chloroform
chloroforms
chondrifies
chondrify
cicatrise
cicatrised
cicatrize
cicatrized
cinchonise
cinchonised
cinchonize
cinchonized
cincturing
circulate
circulates
circumcise
circumcised
circumfuse
circumfused
circumscribe
circumscribed
circumscribes
circumstance
circumvent
circumvents
circumvolve
circumvolved
circumvolves
citifies
citify
civilise
civilised
civilize
clapperclaw
clapperclaws
clarified
clarifies
clarify
classicise
classicised
classicize
classicized
classifies
classify
climaxes
closuring
cloturing
coalesce
coalesced
coaxes
cobwebbing
cocainise
cocainised
cocainize
cocainized
cockneyfied
cockneyfies
cockneyfy
codified
codifies
codify
coedit
coedits
coerces
coercing
cogitate
cogitates
cognises
cognising
cognizes
cognizing
cohabit
cohabits
cohering
cohobate
cohobates
coincide
coincides
collapses
collapsing
collated
collating
collided
colliding
colligate
colligates
collimate
collimates
collocate
collocates
colloguing
colluded
colluding
collying
colonise
colonised
colonize
colonized
combated
combating
commandeer
commandeers
commeasure
commeasured
commeasures
commences
commencing
commentate
commentates
comminate
comminates
commingle
commingles
comminute
comminutes
committed
committing
commixes
commoving
communing
communings
communise
communised
communize
communized
commutate
commutates
commuted
commuting
comparing
compensate
compensates
competed
competing
compiling
completed
completing
complexion
complexions
complicate
complicates
compliment
compliments
complotted
complotting
complying
composes
comprehend
comprehends
compresses
comprises
comprising
compromise
compromised
computed
computing
conceded
conceding
conceiving
concenter
concentrate
concentrates
concentre
concentres
concluded
concluding
concreted
concreting
concretize
concretized
concurring
concusses
condenses
condensing
condescend
condescends
condition
conditions
condoling
conduces
conducing
confabbing
confection
confections
conferring
confesses
confided
configure
configures
confining
confiscate
confiscates
confuses
confusing
confuted
confuting
congeeing
conglobate
conglobates
conglobing
congregate
congregates
conjecture
conjectured
conjectures
conjugate
conjugates
conniving
connoted
connoting
consecrate
consecrates
consider
considers
consoling
conspiring
constellate
constellates
consternate
consternates
constipate
constipates
constitute
constitutes
constringes
constringing
construing
consuming
consumings
consummate
consummates
contango
contangos
contemplate
contemplates
continue
continues
contradance
contradict
contradicts
contravene
contravened
contravenes
contribute
contributes
contriving
controlling
controvert
controverts
contuses
contusing
convalesce
convalesced
convening
converges
converging
conversing
convexes
convinces
convoking
convolute
convolving
convulses
convulsing
cooeeing
copulate
copulates
copyread
copyreads
coquetted
coquetting
cornices
cornuted
coronate
corraded
corrading
corralling
correlate
correlates
correspond
corresponds
corrival
corrivals
corroded
corroding
corrugate
corrugates
coruscate
coruscates
costuming
cotises
cotising
counselling
counsellings
countenance
countenanced
counteract
counteracts
counterbore
counterchange
countercharge
countercheck
counterchecks
counterfeit
counterfeits
counterlight
counterlights
countermand
countermands
countermarch
countermark
countermarks
countermine
countermined
countermines
counterplot
counterplots
counterpoint
counterpoints
counterpoise
counterpoised
counterpunch
countersank
countersign
countersigns
countersink
countersinks
countersunk
countervail
countervails
coupes
cowhided
cowhiding
cravatted
cravatting
crawfishes
crayoning
created
creating
cremated
cremating
crenelate
crenelates
creneling
crenellate
crenellates
crenelling
creolize
crepitate
crepitates
crevasses
crevassing
criminate
criminates
crisscrosses
criticise
criticised
criticize
criticized
crossbreeding
crosscutting
crosshatches
crucified
crucifies
crucify
crusaded
crusading
crystallise
crystallised
crystallize
crystallized
cudgelling
cudgellings
cuirasses
culminate
culminates
cultivate
cultivates
culturing
cumulate
cumulates
cupeling
cupelling
curarize
curarized
curetted
curetting
currying
curryings
customise
customize
cutinise
cutinised
cutinize
cutinized
cybernate
cybernates
cyclostyle
cyclostyles
dadoes
dallying
damages
damaging
damaskeen
damaskeens
damnified
damnifies
damnify
dandified
dandifies
dandify
debagging
debarring
debases
debasing
debated
debating
debauches
debouches
debugging
debussing
deceases
deceasing
deceiving
deciding
decimate
decimates
decipher
deciphers
declaring
declining
declutches
decoded
decoding
decollate
decollates
decolor
decolors
decompose
decompound
decompounds
decompress
decongest
decongests
decontrol
decontrolled
decontrols
decorate
decorates
decouple
decouples
decreases
decreasing
decreeing
decrying
decuple
decuples
decussate
decussates
dedicate
dedicates
deduces
deducing
defaces
defacing
defalcate
defaming
defamings
defecate
defecates
deferring
defilade
defilades
defiling
defining
deflagrate
deflagrates
deflated
deflating
deflower
deflowers
deforces
deforcing
deforest
deforests
defuses
defusing
defuzes
defuzing
degausses
degreases
degreasing
degumming
dehisces
dehydrate
dehydrates
deified
deifies
deify
delated
delating
deleted
deleting
delimit
delimits
deliquesce
deliquesced
deliver
delivers
delouses
delousing
deluded
deluding
deluging
demarcate
demarcates
demises
demising
demitted
demitting
demobbing
demolish
demonise
demonised
demonize
demonized
demonstrate
demonstrates
demoted
demoting
demurring
denature
denatured
denatures
denigrate
denigrates
denitrate
denitrates
denizen
denizens
denoted
denoting
denounces
denouncing
densified
densifies
densify
denudate
denudates
denuded
denuding
denying
depasture
depastures
depicture
depictured
depictures
depilate
depilates
deplaning
depleted
depleting
deploring
depluming
deponing
deposes
deposing
depraving
deprecate
deprecates
depredate
depredates
depresses
depriving
depurate
depurates
deputed
deputing
deputise
deputised
deputize
deputized
deranges
deranging
deration
derations
derestrict
derestricts
derided
deriding
derogate
derogates
descaling
describing
descrying
desecrate
desecrates
desexes
desiccate
desiccates
designate
designates
desilver
desilvers
desiring
desolate
desolates
despatches
despises
despising
despumate
despumates
desquamate
desquamates
destining
detaches
deterges
deterging
determine
determines
deterring
dethroning
dethronings
detonate
detonates
detruded
detruding
detruncate
detruncates
deuterate
deuterates
devalue
devalues
devastate
devastates
develop
develope
developed
develops
deviate
deviates
deviling
devilings
devilling
devisees
devises
devising
devoices
devoicing
devolving
devotees
devoting
dewater
dewaters
diagnose
diagnosed
diagram
diagrams
dialogue
dialogues
dialyse
dialysed
dialyze
dialyzed
diaper
diapers
dieselize
dieselized
dieted
dieting
difference
diffuses
digitise
digitised
digitize
digitized
dignifies
dignify
digresses
dilated
dilating
diluted
dilutees
diluting
dimension
dimensions
dimerize
dimerized
diminish
dingoes
diphthongise
diphthongised
diphthongize
diphthongized
diplomaed
dirtying
disable
disabled
disables
disabuse
disabused
disaccord
disaffect
disaffects
disaffirm
disaffirms
disagree
disagreed
disagrees
disallow
disallows
disannul
disannulled
disannuls
disanoint
disanoints
disappear
disappears
disappoint
disappoints
disapprove
disapproved
disapproves
disarrange
disarranged
disarray
disarrays
disavow
disavows
disbarring
disbelieve
disbelieved
disbelieves
disbosom
disbosoms
disbowel
disbowelled
disbowels
disbranches
disbudded
disbudding
disburden
disburdens
disburses
disbursing
disburthen
disburthens
discases
discasing
discharges
discipline
disciplined
disciplines
discloses
disclosing
discolor
discolors
discomfit
discomfits
discomfort
discomforts
discommend
discommends
discommode
discommodes
discommon
discommons
discompose
discomposed
disconcert
disconcerts
disconnect
disconnects
discontent
discontents
discourage
discouraged
discourses
discoursing
discover
discovers
discredit
discredits
discusses
disembark
disembarks
disembogue
disembogued
disembogues
disembroil
disembroils
disenchant
disenchants
disendow
disendows
disengage
disengaged
disentail
disentails
disenthral
disenthrall
disenthralls
disenthrals
disenthrone
disentomb
disentombs
disentrance
disentranced
disentwine
disentwined
disentwines
disesteem
disesteems
disfavor
disfavors
disfavour
disfavours
disfeature
disfeatured
disfeatures
disfigure
disfigured
disfigures
disforest
disforests
disfranchise
disfranchised
disfurnish
disgavel
disgavelled
disgavels
disgorges
disgorging
disgraces
disgracing
disgruntle
disgruntles
disguises
disguising
disguisings
dishallow
dishallows
dishearten
disheartens
disherit
dishevel
disheveled
dishevels
dishonor
dishonors
disincline
disinclines
disinfect
disinfects
disinfest
disinfests
disinhume
disinhumed
disinhumes
disinter
disinterred
disinters
disliking
dislocate
dislocates
dislodges
dislodging
dismantle
dismantles
dismember
dismembers
dismisses
disnatured
disobey
disobeys
disoblige
disobliged
disorder
disorders
disparage
disparaged
dispauper
dispaupers
dispelling
dispenses
dispensing
dispeople
dispeoples
disperses
dispersing
dispirit
dispirits
displaces
displacing
displeases
displeasing
displeasure
displeasures
displuming
disposes
disposing
disposings
dispossess
dispraises
dispraising
dispreading
disprizes
disprizing
disproving
disputed
disputing
disquiet
disquiets
disregard
disregards
disrelish
disrespect
disrobing
disseises
disseising
disseizes
disseizing
dissemble
dissembles
dissertate
dissertates
disserving
dissever
dissevers
dissipate
dissipates
dissolving
dissolvings
dissuaded
dissuading
distances
distancing
distasted
distasting
distemper
distempers
distilling
distillings
distinguish
distribute
distributes
disunite
disunites
disusing
disvalue
disvalued
disvalues
disyoking
divagate
divagates
diverges
diverging
dividing
dividings
divinise
divinised
divinize
divinized
divorces
divorcing
divulgate
divulgates
divulges
divulging
divvying
docketed
docketing
document
documents
dogmatise
dogmatised
dogmatize
dogmatized
domicile
domiciled
domiciles
dominate
dominates
domineer
domineers
donated
donating
dowelling
downgraded
downgrading
dragonnade
dragonnades
dramatise
dramatised
dramatize
dramatized
driveling
drivelling
dueling
duelling
dulcified
dulcifies
dulcify
dynamite
dynamites
earbashes
earwigging
eavesdropping
ebonise
ebonised
ebonize
ebonized
echelon
echelons
edified
edifies
edify
educate
educates
educes
educing
effaces
effacing
effervesce
effervesced
effloresce
effloresced
effulges
effulging
effuses
effusing
egresses
elapses
elapsing
elated
elating
elegise
elegised
elegize
elegized
elevate
elevates
elicit
elicits
elided
eliding
elongate
elongates
eloping
eluded
eluding
eluted
eluting
emanate
emanates
embargo
embargos
embarrass
embarring
embarrings
embattle
embattles
embedded
embellish
embezzle
embezzles
embitter
embitters
emblazes
emblazing
emblazon
emblazons
embodied
embodies
embody
embolden
emboldens
embosom
embosoms
embosses
embowel
embowelled
embowels
embower
embowers
embraces
embracing
embrangle
embrangles
embrittle
embrittles
embrocate
embrocates
embroider
embroiders
embruing
embruted
embruting
embussing
emceeing
emendate
emendates
emerges
emerging
emigrate
emigrates
emitted
emitting
emmarble
emmarbles
emoted
emoting
empaling
empanel
empanelled
empanels
empathize
empathized
emphasise
emphasised
emphasize
emphasized
emplaces
emplacing
empolder
empolders
empower
empowers
empurple
empurples
emulate
emulates
enable
enables
enamel
enameled
enamelled
enamels
enamor
enamors
encages
encaging
encases
encashes
encasing
enchases
enchasing
encincture
encinctured
encinctures
encipher
enciphers
encircle
encircles
encloses
enclosing
encoded
encoding
encompass
encoring
encourage
encouraged
encrimson
encrimsons
encroaches
encumber
encumbers
endamage
endanger
endangers
endeavor
endeavors
endorsees
endorses
endorsing
enduing
energise
energised
energize
energized
enervate
enervates
enfaces
enfacing
enfeeble
enfeebles
enfetter
enfetters
enfilade
enfilades
enflaming
enforces
enforcing
enfranchise
enfranchised
engages
engarland
engarlands
engender
engenders
engineer
engineers
engirding
engirdle
engirdles
englutted
englutting
engorges
engorging
engrosses
enhances
enhancing
enhearten
enheartens
enisling
enkindle
enkindles
enlaces
enlacing
enlarges
enlarging
enlighten
enlightens
enliven
enlivens
enmeshes
ennoble
ennobles
enounces
enouncing
enplaning
enquiring
enrages
enraging
enrapture
enraptured
enraptures
enravish
enriches
enrobing
enrolling
ensanguine
ensanguined
ensanguines
ensconces
ensconcing
ensheathing
enshrining
ensilaged
ensiling
enskying
enslaving
ensnaring
ensphering
ensuing
ensuring
enswathing
entangle
entangles
entertain
entertains
enthralling
enthroning
enthronise
enthronised
enthronize
enthronized
enthuses
enthusing
entices
enticing
enticings
entitle
entitles
entrammel
entrammels
entrances
entrancing
entrapping
entrenches
entwining
enuring
envelop
enveloped
envelops
envenom
envenoms
environ
environs
envisage
envisaged
envision
envisions
enwinding
enwrapping
enwrappings
enwreathing
epilate
epilates
epoxies
epoxy
equalise
equalised
equalize
equalized
equated
equating
equipoise
equipoised
equipping
erases
erasing
eroded
eroding
eructate
eructates
escalade
escalades
escalate
escalates
escallop
escallops
escaping
escribing
espalier
espaliers
espouses
espousing
espying
establish
estated
estating
estimate
estimates
estivate
estivates
estopping
estranges
estranging
eternise
eternised
eternize
eternized
etherize
etherized
ethicize
ethicized
ethylate
ethylates
eulogise
eulogised
eulogize
eulogized
eunuchise
eunuchised
eunuchize
eunuchized
euphemise
euphemised
euphemize
euphemized
euphonise
euphonised
euphonises
euphonize
euphonized
evaded
evading
evanesce
evanesced
evanish
evidence
evidenced
evinces
evincing
evited
eviting
evoking
evolving
examine
examined
examines
example
examples
excavate
excavates
excelling
exchanging
excided
exciding
excises
excising
excluded
excludees
excluding
excreted
excreting
exculpate
exculpates
excuses
excusing
execrate
execrates
execute
executes
exercise
exercised
exhaling
exhibit
exhibits
exhuming
exiling
exorcise
exorcised
exorcize
exorcized
expedite
expedites
expelling
expertised
expertize
expertized
expiate
expiates
expiring
explicate
explicates
exploiter
exploiters
exploring
exposes
exposing
expunges
expunging
expurgate
expurgates
exsiccate
exsiccates
extermine
extinguish
extirpate
extirpates
extolling
extradite
extradites
extricate
extricates
extruded
extruding
exudate
exudates
exuded
exuding
eyeleted
eyeleting
fabricate
fabricates
faceted
faceting
factorise
factorize
factorized
falsified
falsifies
falsify
famishes
fantasize
fantasized
faradise
faradised
faradize
faradized
fascinate
fascinates
fatigate
fatiguing
featuring
fecundate
fecundates
federate
federates
feminise
feminised
feminize
feminized
fertilise
fertilised
fertilize
fertilized
festinate
festinates
feudalise
feudalised
feudalize
feudalized
figuring
filagree
filagrees
filiate
filiates
filigree
filigrees
filtrated
filtrating
fimbriate
fimbriates
finagle
finagles
finalize
finalized
financier
financiers
financing
finesses
finessing
finessings
fingerprint
fingerprints
finishes
fissuring
fisticuff
fisticuffs
fixated
fixating
flabbergast
flabbergasts
flagellate
flagellates
flannelling
flocculate
flocculates
floodlighted
floodlighting
floreat
floruit
floruits
flourishes
fluctuate
fluctuates
fluidise
fluidised
fluidize
fluidized
flummoxes
fluoresce
fluoresced
fluoridate
fluoridates
fluoridise
fluoridised
fluoridize
fluoridized
fluorinate
fluorinates
fluorspar
focalise
focalised
focalize
focalized
focuses
focusing
focussing
foliate
foliates
folio
folios
foraging
forbearing
fordoes
fordoing
foreboded
forecasted
forecasting
forecloses
foreclosing
foredated
foredating
forefeeling
foregather
foregathers
foregoes
forejudges
forejudging
foreordain
foreordains
forereaches
forerunning
foreseeing
foreshadow
foreshadows
foreshorten
foreshortens
foretasted
foretasting
foretelling
foretoken
foretokens
forgather
forgathers
forgetting
forgettings
forgiven
forgoes
forgoing
forgotten
forjudges
forjudging
formalise
formalised
formalize
formalized
formated
formates
formating
formatted
formatting
formicate
formulate
formulates
formulise
formulised
formulize
formulized
fornicate
fornicates
forsaken
forsaking
forsakings
fortifies
fortify
fortresses
fossilise
fossilised
fossilize
fossilized
fractionate
fractionates
fractionise
fractionised
fractionize
fractionized
fracturing
franchisees
franchises
franchising
fraternise
fraternised
fraternize
fraternized
freelancing
frescoes
fricassee
fricasseed
fricassees
frivolling
frogmarches
frolicking
fructified
fructifies
fructify
frustrated
frustrating
fuelling
fulfilling
fulfillings
fulgurate
fulgurates
fulminate
fulminates
fumigate
fumigates
funnelling
furbelow
furbelows
furbishes
furcated
furnacing
furnishes
fusillade
fusillades
fustigate
fustigates
gainsaying
gainsayings
gallivant
gallivants
galvanise
galvanised
galvanize
galvanized
gambolling
gangrening
garages
garaging
garagings
garnishee
garnisheed
garnishees
garnishes
garotted
garotting
garottings
garroted
garroting
garrotted
garrotting
garrottings
gasified
gasifies
gasify
gazetting
geminate
geminates
gemmated
gemmating
generate
generates
genuflect
genuflects
germinate
germinates
gestated
gestating
gesturing
glaciate
glaciates
glamorize
glamorized
glissaded
glissading
glorified
glorifies
glorify
gluttonise
gluttonised
gluttonize
gluttonized
gorgonise
gorgonised
gorgonize
gorgonized
gormandise
gormandised
gormandize
gormandized
gradated
gradating
graduate
graduates
grangerise
grangerised
grangerize
grangerized
granitize
granitized
granulate
granulates
graphitize
graphitized
gratified
gratifies
gratify
gratinate
gratinates
gratulate
gratulates
gravelling
gravitate
gravitates
grimaces
grimacing
groveling
grovelling
guarantee
guaranteed
guarantees
guaranties
guaranty
guesstimate
guesstimates
guillotine
guillotines
gumshoeing
gunfighting
haemorrhage
haemorrhaged
halloes
halloing
haloes
halteres
hamshackle
hamshackles
handicap
handicaps
handselling
haranguing
harasses
harbinger
harbingers
harmonise
harmonised
harmonize
harmonized
harrying
hatchelling
havocking
headlining
headquarter
headquarters
headreaches
heathenise
heathenised
heathenize
heathenized
hebetate
hebetates
hectograph
hectographs
hemorrhage
hemorrhaged
hemstitches
hepatise
hepatised
hepatize
hepatized
herborize
herborized
herrying
hesitate
hesitates
hibachi
hibachis
hibernate
hibernates
hiccuping
hiccupping
highlighted
highlighting
hinnying
hobnobbing
hobnobbings
hocuses
hocusing
hocussing
hogtying
holloes
holystone
holystoned
holystones
homages
honeying
honeymoon
honeymoons
hornswoggle
hornswoggles
horrified
horrifies
horrify
horseshoeing
horseshoeings
horsewhipping
houselling
housellings
hovelling
humanise
humanised
humanize
humanized
humbugging
hurrying
hurryings
hybridise
hybridised
hybridize
hybridized
hydrating
hydrolyse
hydrolysed
hydrolyze
hydrolyzed
hydroplane
hydroplaned
hydroplanes
hyphenate
hyphenates
hyphenise
hyphenised
hyphenize
hyphenized
hypnotise
hypnotised
hypnotize
hypnotized
ideate
ideates
idolise
idolised
idolize
idolized
ignited
igniting
ignoring
illumine
illumined
illumines
illuming
illustrate
illustrates
imagine
imagined
imagines
imaging
imbedded
imbedding
imbibing
imbitter
imbitters
imbodies
imbody
imbosom
imbosoms
imbower
imbowers
imbrangle
imbrangles
imbricate
imbricates
imbruing
imbruted
imbruting
imbuing
imitate
imitates
immerges
immerging
immerses
immersing
immeshes
immigrate
immigrates
immingle
immingles
immolate
immolates
immunise
immunised
immunize
immunized
immuring
impaling
impanel
impanelled
impanels
impassion
impassions
impasted
impasting
impeaches
impeded
impeding
impelling
imperil
imperilled
imperils
impetrate
impetrates
impinges
impinging
implement
implements
implicate
implicates
imploded
imploding
imploring
implying
impolder
impolders
imponing
importune
importuned
importunes
imposes
imprecate
imprecates
impregnate
impregnates
impresses
imprison
imprisons
improving
improvise
improvised
imputed
inarches
inbreathing
incages
incaging
incandesce
incandesced
incarnate
incarnates
incases
incasing
incenses
incensing
inchoate
inchoates
incises
incising
incited
inciting
incloses
inclosing
including
incommode
incommodes
incrassate
incrassates
increases
incubate
incubates
inculcate
inculcates
inculpate
inculpates
incurring
incurvate
incurvates
incurving
incuses
incusing
indagate
indagates
indenture
indentured
indentures
indicate
indicates
indispose
indited
inditing
indorses
indorsing
induces
inducing
induing
indulgence
indulges
indulging
indurate
indurates
indwelling
infamize
inferring
infiltrate
infiltrates
infixes
inflaming
inflating
influence
influenced
infringes
infringing
infuscate
infuses
infusing
ingather
ingathers
inhabit
inhabits
inhaling
inhering
inherit
inherits
inhibit
inhibits
inhuming
initial
initials
injuring
inlaces
inmeshes
innervate
innervates
innerving
innovate
innovates
inputted
inputting
inquiet
inquiets
inscribing
insetting
insheathing
inshrining
insnaring
insolate
insolates
inspanning
insphering
inspiring
inspirit
inspirits
inspissate
inspissates
installing
instances
instancing
instarring
instated
instating
instigate
instigates
instilling
institute
institutes
insufflate
insufflates
insulate
insulates
insuring
inswathing
integrate
integrates
interact
interacts
interbreed
interbreeds
intercede
intercedes
intercept
intercepts
interchain
interchains
interchange
interchanged
intercrop
intercropped
intercrops
intercross
intercut
intercuts
interest
interests
interfaced
interfere
interfered
interferes
interflow
interflows
interfold
interfolds
interfuse
interfused
intergrade
intergrades
interject
interjects
interjoin
interknit
interknits
interlace
interlaid
interlard
interlards
interlay
interlays
interleave
interleaved
interleaves
interline
interlined
interlines
interlink
interlinks
interlock
interlocks
interlope
interloped
interlopes
interlude
interludes
intermit
intermits
intermix
internes
interpage
interplant
interplants
interplead
interpleads
interpose
interposed
interpret
interprets
interreign
interreigns
interring
interrupt
interrupts
interscribe
intersect
intersects
interspace
interspaced
intersperse
interspersed
intertwine
intertwined
intertwines
intertwist
intertwists
intervein
interveins
intervene
intervened
intervenes
interview
interviews
intervolve
intervolved
intervolves
interwar
interweave
interweaved
interweaves
interwind
interwinds
interwork
interworks
interwound
interwreathe
interwreathed
interwreathes
inthralling
intimate
intimates
intitule
intituled
intitules
intonate
intonates
intoning
intonings
intrenches
intriguing
introduce
introduced
introject
introjects
intromit
intromits
introspect
introspects
introvert
introverts
intruded
intruding
intubate
intubates
intuit
intuits
intumesce
intumesced
intwining
inundate
inundates
inuring
invaded
invading
invalid
invalids
inveigle
inveigles
inversing
invited
invitees
invocate
invocates
invoices
invoicing
invoking
involute
involutes
involving
inwinding
inwrapping
inwreathing
iodate
iodates
iodise
iodize
iodized
ionise
ionised
ionize
ionized
iridize
iridized
ironize
irrigate
irrigates
irritate
irritates
isolate
isolates
issuing
itemize
itemized
iterate
iterates
jaculate
jaculates
japanning
jargonise
jargonised
jargonize
jargonized
jaundices
jaundicing
jawboning
jellified
jellifies
jellify
jellying
jemmying
jeopardise
jeopardised
jeopardize
jeopardized
jettison
jettisons
jeweling
jewelling
jigsawing
jitterbug
jitterbugged
jitterbugs
jollified
jollifies
jollify
jollying
journalise
journalised
journalize
journalized
jubilate
jubilates
jugulate
jugulates
justified
justifies
justify
juxtapose
juxtaposed
kalsomined
kayoes
kennelling
kerfuffle
kerfuffles
kernelling
keypunches
kibitzes
kiboshes
kidnapping
kinescope
kinescopes
kourbashes
kurbashes
kyanise
kyanised
kyanize
kyanized
labelling
lacerate
lacerates
lactated
lactating
ladyfies
ladyfy
laicise
laicize
laicized
lallygag
lallygagged
lallygags
lambasted
lambastes
lambasting
laminate
laminates
landscaping
languishes
lapidate
lapidates
larruping
lassoes
latinize
lattices
lavishes
layabout
layabouts
leapfrogging
lecturing
legalise
legalised
legalize
legalized
legislate
legislates
lethargise
lethargised
lethargize
lethargized
leveeing
leverage
levigate
levigates
levitate
levitates
liaises
libeling
libelling
liberate
liberates
librated
librating
licences
licencing
licensing
ligated
ligating
ligature
ligatured
ligatures
lignified
lignifies
lignify
lionise
lionised
lionize
lionized
liquated
liquating
liquefies
liquefy
liquesces
liquidate
liquidates
liquidise
liquidised
liquidize
liquidized
lithograph
lithographs
lithoprint
lithoprints
litigate
litigates
localise
localised
localize
localized
located
locating
logicise
logicised
logicize
logicized
lollygag
lollygagged
lollygags
loopholing
lubricate
lubricates
lucubrate
lucubrates
luminesce
luminesced
lumining
lustrated
lustrating
luxated
luxating
macerate
macerates
machinate
machinates
machining
maculate
maculates
madrigal
madrigals
magnetise
magnetised
magnetize
magnetized
magnified
magnifies
magnify
mainlining
maledict
malfunction
malfunctions
malinger
malingers
manacle
manacles
manages
mandated
mandating
manducate
manducates
maneuver
maneuvers
manhandle
manhandles
manicure
manicures
manifold
manifolds
manoeuvre
manoeuvres
manumit
manumits
manuring
marcelling
mares
marginate
marinade
marinades
marinate
marinates
marrying
marshalling
marshallings
martyrise
martyrised
martyrize
martyrized
marvelling
masquerade
masquerades
massacre
massacres
massages
massaging
mastermind
masterminds
masticate
masticates
masturbate
masturbates
matronize
maturate
maturates
maximize
maximized
mechanize
medaling
medalling
mediate
mediates
medicate
medicates
meditate
meditates
melodize
melodized
memorize
memorized
menaces
menacing
menstruate
menstruates
mercerize
mercerized
merchandise
merchandised
mercurate
mesmerize
mesmerized
metaling
metalling
metallings
metallise
metallised
metallize
metallized
metaphrase
methodise
methodised
methodize
methylate
methylates
metricate
metricates
metricise
metricised
metricize
metricized
mezzotint
mezzotints
micturate
micturates
migrated
migrating
militate
militates
mimicking
minifies
minify
minimise
minimised
minimize
minimized
minuted
minuting
misaddress
misadvise
misadvised
misallege
misalleged
misallied
misallies
misallot
misallots
misally
misapplies
misapply
misassign
misassigns
misbecame
misbecome
misbecomes
misbehave
misbehaved
misbehaves
misbestow
misbestows
miscarries
miscarry
mischarges
mischarging
miscompute
miscomputes
misconceive
misconceived
misconceives
misconduct
misconducts
misconstrue
misconstrued
misconstrues
miscounsel
miscounselled
miscounsels
miscreate
miscuing
misdated
misdating
misdealing
misdemean
misdemeans
misdescribe
misdescribed
misdescribes
misdirect
misdirects
misdoes
misdoing
misdoings
misdrawing
misdrawings
misesteem
misesteems
misfitted
misfitting
misgiven
misgovern
misgoverns
mishandle
mishandles
mishearing
misinform
misinforms
misinstruct
misinstructs
misintend
misjudges
misknowing
mislabel
mislabelled
mislabels
mislaying
mismaking
mismanage
mismanaged
mismatches
mismated
mismating
mismeasure
mismeasured
mismeasures
misperceive
misperceived
misperceives
misplaces
misplacing
misprises
misprising
misprizes
mispronounce
misquoted
misquoting
misrated
misrating
misrelate
misrelates
misreport
misreports
misruling
missending
misspeaking
misspoken
mistaking
misteaches
misteaching
mistiming
mistitle
mistitles
mistranslate
mistranslates
misuses
misusing
misworship
misworships
miswriting
miswritten
mitigate
mitigates
mobilise
mobilised
mobilize
modelling
modellings
modernise
modernised
modernize
modernized
modified
modifies
modify
modulate
modulates
moisturize
mollifies
mollify
monetize
mongrelise
mongrelised
mongrelize
mongrelized
monitor
monitors
monograph
monographs
moralise
moralised
moralize
moralized
mortgagees
mortgages
mortices
morticing
mortified
mortifies
mortify
moseying
motivate
motivates
motorise
motorised
motorize
motorized
mountaineer
mountaineers
mountebank
mountebanks
mullion
mullions
multiplied
multiplies
multiply
mummified
mummifies
mummify
mundified
mundifies
mundify
munited
muniting
munition
munitions
mutated
mutating
mutilate
mutilates
mystified
mystifies
mystify
mythicise
mythicised
mythicize
mythicized
naphthalise
naphthalised
naphthalize
naphthalized
narcotise
narcotised
narcotize
narrated
narrating
nasalise
nasalize
nasalized
nauseate
nauseates
navigate
navigates
nebulise
nebulised
nebulize
nebulized
necroses
necrotise
necrotised
necrotize
necrotized
negatived
neutralize
neutralized
nickeling
nickelise
nickelised
nickelize
nickelized
nicknaming
nictitate
nictitates
nidified
nidifies
nidify
niello
nielloed
niellos
niggardise
niggardised
niggardize
niggardized
nigrifies
nigrify
nitrated
nitrating
nitrifies
nitrify
nomadise
nomadize
nominate
nominates
nonpluses
nonplusing
nonplussing
normalise
normalised
normalize
normalized
notarize
notarized
noticing
notified
notifies
notify
nourishes
novelise
novelised
novelize
nucleate
nucleates
nullified
nullifies
nullify
numerate
numerates
nurturing
obelise
obelised
obelize
obelized
obfuscate
obfuscates
objurgate
objurgates
obligate
obligates
obligees
obliges
obsecrate
obsecrates
observing
obsesses
obsolesce
obtruded
obtruding
obtrudings
obturate
obturates
obumbrate
obumbrates
obviate
obviates
occasion
occasions
occluding
occupies
occupy
occurring
octuple
octuples
octuplet
octuplets
omitted
omitting
opalesce
opalesced
opaquing
operate
operates
opiate
opiates
oppilate
oppilates
opposes
oppresses
optimize
optimized
orated
orating
orchestrate
orchestrates
organise
organised
organize
organized
ornament
ornaments
oscillate
oscillates
osculate
osculates
osmoses
osmosing
ossifies
ossify
ostracise
ostracize
outbalance
outbalanced
outbargain
outbargains
outbarring
outbidding
outbluster
outblusters
outboxes
outbragging
outbraving
outbreathing
outbreeding
outclasses
outcropping
outcrosses
outcrossing
outcrossings
outdances
outdancing
outdaring
outdating
outdistance
outdistanced
outdoes
outdoing
outdriven
outdriving
outeaten
outeating
outedges
outfaces
outfacing
outfitted
outfitting
outflashes
outflying
outfoxes
outgases
outglaring
outgoes
outgrowing
outguesses
outgunning
outgushes
outhiring
outhitting
outjetting
outjettings
outjockey
outjockeys
outjutting
outjuttings
outlashes
outlaying
outlining
outliving
outmanning
outmarches
outmatches
outmeasure
outmeasured
outmeasures
outmoding
outmoving
outnumber
outnumbers
outpaces
outpacing
outperform
outperforms
outpraying
outprices
outpricing
outraces
outracing
outrages
outraging
outranges
outranging
outrated
outrating
outreaches
outredden
outreddens
outridden
outriding
outrival
outrivals
outselling
outshining
outsitting
outspanning
outspeaking
outspreading
outstaring
outstepping
outstretches
outstripping
outsumming
outsweeten
outsweetens
outswimming
outtelling
outthinking
outtravel
outtravels
outvalue
outvalued
outvalues
outvenom
outvoices
outvoicing
outvoted
outvoting
outvying
outwearied
outwearies
outweary
outweeping
outwitted
outwitting
overact
overacts
overarch
overate
overawe
overawed
overawes
overbear
overbears
overbid
overbids
overblow
overblows
overbook
overbooks
overbought
overbuild
overbuilds
overbuilt
overbuy
overbuys
overcall
overcalls
overcame
overcast
overcasts
overcharge
overcloud
overclouds
overcloy
overcloys
overcome
overcomes
overcook
overcooks
overcrop
overcropped
overcrops
overcrowd
overcrowds
overdid
overdo
overdone
overdose
overdosed
overdraw
overdraws
overdress
overdressed
overdrive
overdrives
overdrove
overdye
overdyed
overdyes
overeat
overeats
overeye
overeyed
overeyes
overfeed
overfeeds
overfill
overfills
overfish
overflew
overflies
overflow
overflown
overflows
overfly
overfreight
overglance
overglanced
overgraze
overgrazed
overgrew
overgrow
overgrown
overgrows
overhang
overhangs
overhaul
overhauls
overhear
overheard
overhears
overheat
overheats
overhung
overjoy
overjoys
overlaid
overlain
overlap
overlapped
overlaps
overlard
overlards
overlay
overlays
overlie
overlies
overlive
overlived
overlives
overload
overloads
overlook
overlooks
overman
overmanned
overmans
overmatch
overpaid
overpass
overpay
overpays
overpitch
overplay
overplays
overplied
overplies
overply
overpraise
overpraised
overpress
overprice
overpriced
overprint
overprints
overprize
overprized
overrake
overraked
overrakes
overran
overrank
overrate
overrates
overreach
override
overrides
overroast
overroasts
overrule
overruled
overrules
overrun
overruns
oversaw
overscore
overscored
overscores
oversee
overseen
oversees
oversell
oversells
overset
oversets
oversew
oversewed
oversews
overshade
overshades
overshine
overshoot
overshoots
overslaugh
overslaughs
oversleep
oversleeps
overslept
overslip
overslips
oversold
overspend
overspends
overspill
overspills
overspread
overspreads
overstaff
overstaffs
overstate
overstates
overstay
overstays
oversteer
oversteers
overstep
overstepped
oversteps
overstock
overstocks
overstrain
overstrains
overstress
overstretch
overstride
overstrides
overstrike
overstrikes
overstrode
overstuff
overstuffs
overtake
overtakes
overtask
overtasks
overtax
overthrow
overthrows
overtime
overtimed
overtimes
overtire
overtired
overtires
overtoil
overtoils
overtook
overtop
overtopped
overtops
overtrade
overtrades
overtrump
overtrumps
overtrust
overtrusts
overture
overtured
overtures
overturn
overturns
overuse
overused
overwatch
overween
overweens
overweigh
overweighs
overweight
overweights
overwhelm
overwhelms
overwind
overwinds
overwore
overwork
overworks
overworn
overwrite
overwrites
ovulate
ovulates
oxidate
oxidates
oxidise
oxidised
oxidize
ozonize
ozonized
pacified
pacifies
pacify
paganise
paganised
paganize
paganized
paginate
paginates
palaver
palavers
palisade
palisades
palliate
palliates
palpated
palpating
palpitate
palpitates
pamphleteer
pamphleteers
panhandle
panhandles
pantomime
pantomimes
parachute
parachutes
paraffine
paraffined
paraffines
paragon
paragons
paragraph
paragraphs
paralleled
paralyse
paralysed
paralyze
paraphrase
parbuckle
parbuckles
parchmentize
parchmentized
pargeted
pargetting
pargettings
parleyvoo
parleyvoos
parodies
parody
parolees
paroling
parqueting
parrying
partaken
partaking
partakings
partialise
partialised
partition
partitions
pasquinade
pasquinades
passaging
passes
pasteurise
pasteurised
pasteurize
patrolling
patronage
patronise
patronised
patronize
patronized
pauperise
pauperised
pauperize
pauperized
pavilion
pavilions
pectizes
pectizing
peculate
peculates
pedestalled
pedicure
pedicures
pelorized
penalise
penalised
penalize
penalized
penances
pencilling
pencillings
penetrate
penetrates
pepsinate
peptizes
peptizing
peptonise
peptonised
peptonize
peptonized
percolate
percolates
percusses
perduring
perennate
perennates
perforate
perforates
perfuses
perfusing
perilling
perishes
perjuring
permeate
permeates
permutate
permutates
perorate
perorates
peroxide
peroxides
perpetrate
perpetrates
perplexes
persecute
persecutes
persevere
perseveres
personate
personates
perspiring
peruses
perusing
pervaded
pervading
petition
petitions
petrifies
petrify
petrolling
pettifog
pettifogged
pettifogs
phenolate
phenolates
philander
philanders
phonated
phonating
phosphatise
phosphatised
phosphatize
phosphatized
phosphorate
phosphorates
phosphoresce
phosphoresced
phosphorise
phosphorised
photograph
photographs
phototype
phototypes
physicking
pickaxes
picnicking
picturing
pigeonhole
pigeonholed
pigeonholes
piggyback
piggybacks
pilgrimaged
pillages
pillaging
pillories
pillory
pinnacle
pinnacles
pioneer
pioneers
pipetted
pipetting
pirouette
pirouettes
pistolling
pitapat
pitapats
plagiarise
plagiarised
plagiarize
plagiarized
planishes
plasmolyse
plasticise
plasticised
plasticize
plasticized
platinise
platinised
platinize
platinized
plenishes
plicated
plicating
pluralise
pluralised
pluralize
pluralized
poetize
poetized
polarize
polarized
politick
politicks
pollinate
pollinates
polluting
polychrome
polychromes
pommelling
ponces
populate
populates
possesses
postdated
postdating
postfixes
postponing
postulate
postulates
posturing
poultices
poulticing
poussetted
poussetting
practices
practicing
practises
preachifies
preachify
preacquaint
preacquaints
preamble
preambles
preannounce
preannounced
preappoint
preappoints
prearrange
prearranged
preceded
precesses
precluded
precluding
preconceive
preconceived
preconceives
preconcert
preconcerts
precondemn
precondemns
preconize
preconstruct
preconstructs
preconsume
preconsumed
preconsumes
precontract
precontracts
predecease
predeceased
predefine
predefined
predefines
predesign
predesigns
predestine
predestined
predestines
predigest
predigests
predispose
prefaces
prefacing
preferring
prefigure
prefigures
prefixes
prejudges
prejudice
prejudiced
premiere
premieres
premiering
premises
premisses
premixes
premonish
preoral
preordain
preordains
preparing
preplanning
prepossess
prerecord
prerecords
presages
prescribing
preserving
presetting
pressuring
pressurize
pressurized
presuming
presuppose
presupposed
presurmise
pretermit
pretermits
prettified
prettifies
prettify
previses
prevising
prewashes
privateer
privateers
privilege
probated
probating
processes
procession
processions
procreant
procreants
procreate
procreates
procuring
produces
producing
profaning
professes
profiling
profiteer
profiteers
progresses
prohibit
prohibits
prolapses
prologise
prologised
prologize
prologized
prologuise
prologuised
prologuize
prologuized
prolongate
prolongates
prolonges
promisees
promises
promoted
promoting
promulgate
promulgates
promulges
promulging
pronounces
pronouncing
propagate
propagates
prophesies
prophesy
propining
proponing
proportion
proportions
proposes
proroguing
proscribing
prosecute
prosecutes
proselyte
proselytes
prostitute
prostitutes
protruded
protruding
provision
provisions
provoking
publicise
publicize
publishes
pullulate
pullulates
pulsated
pulverise
pulverised
pulverize
pulverized
pumices
punctuate
punctuates
puncturing
punishes
purified
purifies
purify
purposes
purposing
pursuing
pursuings
pussyfoot
pussyfoots
pustulate
pustulates
putrefied
putrefies
putrefy
puttying
quadrated
quadrating
quadrisect
quadrisects
qualifies
qualify
quantified
quantifies
quantify
quantizes
quantizing
quarreling
quarrelings
quarrelling
quarrellings
quartersaw
quieten
quietens
quintuple
quintuples
rabbeted
rabbeting
racemize
racketeer
racketeers
radiate
radiates
rallying
ramified
ramifies
ramify
rampages
rampaging
randomize
rappelling
rarefies
rarefy
rataplan
rataplans
ratified
ratifies
ratify
ravages
ravaging
ravines
ravishes
razeeing
reabsorb
reabsorbs
reacquaint
reacquaints
reacquire
reacquired
reacquires
readapt
readapts
readdress
readiest
readjust
readjusts
readmit
readmits
readopt
readopts
readvise
readvised
reaffirm
reaffirms
realign
realigns
realise
realised
realize
realized
reallot
reallots
reamend
reamends
reannex
reappear
reappears
reapplied
reapplies
reapply
reappoint
reappoints
reappraise
reappraised
rearise
rearose
rearouse
rearoused
rearrange
rearranged
rearrest
rearrests
reascend
reascends
reasonless
reassert
reasserts
reassess
reassign
reassigns
reassume
reassumed
reassumes
reassure
reassures
reattach
reattain
reattains
reattempt
reattempts
reawake
reawakes
rebaptize
rebaptized
rebated
rebating
rebellow
rebinding
reblossom
reblossoms
rebraces
rebracing
rebroadcast
rebroadcasts
rebuking
reburied
reburies
rebury
rebutted
rebutting
rebutton
rebuttons
recalesce
recalesced
recapping
recapture
recaptured
recaptures
recasting
recces
receded
receding
recesses
rechallenge
rechallenged
recharges
recharging
rechristen
rechristens
reclimbing
reclining
recoded
recoding
recognise
recognised
recognize
recognized
recollect
recollects
recombine
recombined
recombines
recomfort
recomforts
recommence
recommenced
recommend
recommends
recommit
recommits
recompense
recompensed
recompose
reconcile
reconciled
reconciles
recondense
recondensed
reconfirm
reconfirms
reconnect
reconnects
reconquer
reconquers
reconstruct
reconstructs
reconvene
reconvened
reconvenes
reconvert
reconverts
reconvict
reconvicts
recopied
recopies
recopy
recreate
recreates
recrosses
recrudesce
recrudesced
rectified
rectifies
rectify
recures
recurving
recycle
recycles
redated
redating
redefine
redefined
redefines
redeploy
redeploys
redescend
redescends
redescribe
redescribed
redescribes
redesign
redesigns
redirect
redirects
redisburse
redissolve
redissolved
redissolves
redivide
redivides
redouble
redoubles
redrawing
redresses
redriven
redriving
reduces
refaces
refacing
refashion
refashions
referee
referees
referenced
referring
refiling
refining
refinings
reflated
reflating
refluxes
refocus
refocused
reforest
reforests
refracture
refractures
reframing
refreezes
refreshen
refreshens
refreshes
refuel
refuelled
refuels
refugees
refuges
refuging
refurbish
refurnish
refuses
refusing
refuted
refuting
regaling
regather
regathers
regelate
regelates
regiment
regiments
regiven
regiving
regorges
regorging
regraded
regrading
regrated
regrating
regresses
regrinding
regrowing
regulate
regulates
rehandle
rehandles
rehanging
rehashes
rehearses
rehearsing
rehearsings
reifies
reify
reimburse
reimbursed
reimplant
reimplants
reimport
reimports
reimpose
reimposed
reincrease
reincreased
reinfect
reinfects
reinforce
reinform
reinforms
reinfuse
reinfused
reinsert
reinserts
reinspect
reinspects
reinspire
reinspired
reinspires
reinstall
reinstalls
reinstate
reinstates
reinsure
reinsured
reinsures
reinter
reinterred
reinters
reinvent
reinvents
reinvest
reinvests
reinvolve
reinvolved
reinvolves
reissue
reissued
reissues
rejigger
rejiggers
rejoices
rejoicing
rejoicings
rejudges
rejudging
rekindle
rekindles
relabel
relabels
relapses
relapsing
relating
relaunches
relaxes
relaying
releasees
releases
releasing
relegate
relegates
reletting
relieving
relining
relinquish
relishes
reliving
relocate
relocates
relying
remainder
remainders
remanning
remarried
remarries
remarry
remaster
remasters
rematches
remeasure
remeasured
remeasures
remedies
remedy
remember
remembers
remerges
remerging
remigrate
remigrates
reminisce
remises
remising
remitted
remitting
remixes
remodel
remodelled
remodels
remonstrate
remonstrates
remortgage
remortgaged
removing
renaming
rendezvous
renegade
renegades
renegate
renegates
reneges
renounces
renouncing
renovate
renovates
renumber
renumbers
reoccur
reoccurred
reoccurs
reoffend
reoffends
reopen
reopens
reordain
reordains
reorder
reorders
repackage
repackaged
repaper
repapers
repelling
repeople
repeoples
reperuse
reperused
rephrases
rephrasing
repining
repinings
replaces
replacing
replanning
replenish
replevies
replevin
replevins
replevy
replicate
replicates
reposing
reposit
reposits
repossess
reprehend
reprehends
represent
represents
represses
reprices
repricing
reprieving
reprimand
reprimands
repriming
reprises
reproaches
reprobate
reprobates
reprocess
reproduce
reproduced
reprogram
reprograms
reproving
reprovings
republish
repulses
repulsing
requicken
requickens
requiring
requirings
requited
requiting
requoted
requoting
rereading
rerouted
rerouting
resalute
resalutes
reschedule
rescheduled
reschedules
rescuing
researches
reselect
reselects
reselling
resemble
resembles
resentence
resentenced
reserving
resetting
resettle
resettles
reshuffle
reshuffles
resided
residing
resinate
resinates
resitting
resonate
resonates
respited
respiting
restages
restaging
restated
restating
restoring
restringes
restringing
restructure
restructured
restructures
restyling
resubmit
resubmits
resumes
resuming
resupplied
resupplies
resupply
resurface
resurfaced
resurges
resurging
resurrect
resurrects
retelling
rethinking
retiling
retiming
retirees
retouches
retraces
retracing
retransfer
retransferred
retransfers
retranslate
retranslates
retransmit
retransmits
retreaded
retreading
retrenches
retrieving
retrievings
retroact
retroacts
retrocede
retrocedes
retrofit
retrofits
retrograde
retrogrades
retrogress
retroject
retrojects
retrospect
retrospects
retrying
retuning
retying
retyping
reunite
reunites
reuses
reusing
reutter
reutters
revalue
revalued
revalues
reveling
revelings
revelling
revellings
revenges
revenging
revengings
revering
revetted
revetting
revictual
revictualed
revictuals
reviling
revilings
revises
revising
revisit
revisits
reviving
revivings
revoking
rewashes
rewiring
rewriting
rewritten
rezoning
rhapsodize
rhapsodized
ricochet
ricochets
ridicule
ridiculed
ridicules
riposted
riposting
rivalling
riveted
riveting
rivetted
rivetting
robotize
robotized
roneo
roneos
roughcasting
roughhouses
routinize
routinized
rowelling
royalise
royalised
royalize
royalized
rubberise
rubberised
rubberize
rubberized
rubberneck
rubbernecks
rubbishes
rubefies
rubefy
rubricate
rubricates
ruggedize
ruminate
ruminates
rummaging
runabout
runabouts
ruralise
ruralised
ruralize
ruralized
rusticate
rusticates
sabotage
sabotaged
sacrifice
salaries
salary
salified
salifies
salify
salivate
salivates
salute
saluted
salutes
saluting
salvages
salvaging
sanctifies
sanctify
sandbagging
sandpaper
sandpapers
sanitise
sanitised
sanitize
sanitized
satellite
satellites
satiate
satiates
satirise
satirised
satirize
satirized
satisfied
satisfies
satisfy
saturate
saturates
scandalise
scandalised
scandalize
scandalized
scarified
scarifies
scarify
scavenges
schematise
schematised
schematize
schillerize
schillerized
schoolmaster
schoolmasters
scintillate
scintillates
scorified
scorifies
scorify
scrimmages
scrummages
scrutinise
scrutinised
scrutinize
sculpturing
sculpturings
scurrying
sedated
sedating
seduces
seducing
seducings
segregate
segregates
semaphore
semaphored
semaphores
sensitize
sensitized
sentencing
sentinel
sentinels
septuple
septuples
sepulcher
sepulchers
sepulchre
sepulchres
sequester
sequesters
sequestrate
sequestrates
serenade
serenades
sermonise
sermonised
sermonize
sermonized
serrated
serrating
serrying
services
servicing
shamoying
shampooing
shanghaiing
sherardize
shovelling
showcases
shuttlecock
shuttlecocks
sibilate
sibilates
sideswiping
signalise
signalised
signalize
signalized
signalling
signified
signifies
signify
silences
silencing
silhouette
silhouettes
silverise
silverised
simplifies
simplify
simulate
simulates
simulcast
simulcasts
situate
situates
skedaddle
skedaddles
skiagraph
skiagraphs
skiatron
skiatrons
skirmishes
slenderize
slenderized
sloganeer
sloganeers
snowmobile
snowmobiles
socialise
socialised
socialize
socialized
solaces
solacing
solarize
solarized
solemnize
solemnized
solicit
solicits
somersault
somersaults
sonnetise
sonnetised
sonnetize
sonnetized
soogeeing
soothsaying
soothsayings
souvenir
souvenirs
spancelling
specialise
specialised
specialize
specified
specifies
specify
speculate
speculates
speechifies
speechify
spellbinding
spiflicate
spiflicates
spilikin
spilikins
spiralling
spoliate
spoliates
sporulate
sporulates
squeegeeing
squilgeeing
stabilise
stabilised
stabilize
stabilized
stablishes
stagnated
stagnating
stalemated
stalemating
stampeded
stampeding
standardise
standardize
standardized
steeplechase
stellifies
stellify
stenciling
stencilling
stencillings
stenograph
stenographs
sterilise
sterilised
sterilize
sterilized
stevedore
stevedored
stevedores
stickybeak
stickybeaks
stigmatize
stigmatized
stiletto
stilettoed
stilettos
stimulate
stimulates
stipulate
stipulates
stockpiling
stockpilings
stowaway
stowaways
strangulate
strangulates
stratified
stratifies
stratify
streamlining
striated
stridulate
stridulates
structuring
stuccoes
stultified
stultifies
stultify
stupefied
stupefies
stupefy
stylises
stylising
stylizes
stylizing
subclasses
subcontract
subcontracts
subculture
subcultures
subdivide
subdivides
subduing
subedit
subedits
suberise
suberised
suberize
subjugate
subjugates
subleases
sublimate
sublimates
subliming
sublimings
submerges
submerses
submersing
submitted
submitting
submittings
subpoena
subpoenas
subrogate
subrogates
subsample
subscribing
subscribings
subserving
subsidize
substitute
substitutes
subsuming
subtilise
subtilised
subtilize
subtilized
subtitle
subtitles
subtotal
subtotals
succusses
suffices
sufficing
suffixes
suffocate
suffocates
suffuses
suffusing
sulfonate
sullying
sulphonate
sulphonates
sulphurate
sulphurates
sulphuret
sulphurets
sulphurize
sulphurized
summarise
summarised
summarize
summarized
summersault
summersaults
summerset
summersets
summonses
sunburning
superadd
superadds
supercharge
supercharged
supercool
supercools
superfuse
superfused
superheat
superheats
superpose
superpraise
superscribe
superscribed
superscribes
supersede
supersedes
superstruct
superstructs
supervene
supervened
supervenes
supervise
supervised
supinate
supinates
supplely
supplement
supplements
supplicate
supplicates
supplying
supposes
supposing
supposings
suppresses
suppurate
suppurates
surceases
surcharges
surcingle
surcingles
surfacing
surfacings
surmises
surpasses
surprises
surrender
surrenders
surrogate
surrogates
surtaxes
surveillant
surveillants
surviving
suspiring
susurrate
susurrates
suturing
swivelling
syllabise
syllabised
syllabize
syllabized
syllable
syllables
syllogize
symbolise
symbolised
symbolize
symbolized
symbolling
symmetrise
symmetrised
symmetrize
symmetrized
sympathise
sympathised
sympathize
synchronise
synchronised
synchronize
synchronized
syncopate
syncopates
syncretize
syncretized
syndicate
syndicates
synopsise
synopsised
synopsize
synopsized
synthesize
synthesized
synthetise
synthetised
syntonise
syntonised
syntonize
syntonized
syphilize
syphilized
syringes
systemise
systemised
systemize
systemized
tableted
tableting
tabulate
tabulates
tallages
tantalise
tantalised
tantalize
tarnishes
tarrying
tartarize
tasseling
tasselling
tassellings
telecast
telecasts
telephoned
telescope
telescoped
telescopes
televise
tellurize
tellurized
temporise
temporised
temporize
temporized
tenderise
tenderised
tenderize
tenderized
tepefies
tepefy
terminate
terminates
terraces
terrified
terrifies
terrify
terrorise
terrorised
terrorize
terrorized
tessellate
tessellates
testified
testifies
testify
tetanise
tetanised
tetanize
tetanized
texturing
theorise
theorised
theorize
thermalize
thermostat
thermostats
thimblerigged
thromboses
tiptoeing
tissuing
titillate
titillates
titivate
titivates
titrated
titrating
tittivate
tittivates
tittuping
tittupping
toboggan
toboggans
tolerate
tolerates
torches
torrefies
torrefy
torturing
torturings
totalize
totalling
touches
toweling
towelings
traduces
traducing
traducings
trampoline
trampolines
tranquilize
tranquilized
tranquillize
tranquillized
tranquillizes
transcribing
transferring
transfigure
transfigures
transfixes
transfuses
transgresses
transhipping
transhippings
translocate
translocates
transmigrate
transmigrates
transmuted
transmuting
transpierces
transposes
transshipping
transuded
transuding
transvalue
transvalued
transvalues
trapanning
traumatize
traumatized
traveling
travelings
traverses
traversing
traversings
travesties
travesty
treasuring
trellises
trepanning
trephining
trespasses
trichinise
trichinised
trichinize
trichinized
tricycle
tricycles
triplicate
triplicates
tritiate
tritiates
triturate
triturates
troubleshoot
troubleshoots
trowelling
tubulate
tubulates
tumefied
tumefies
tumefy
tunneling
tunnelling
tunnellings
turpentined
typewritten
typified
typifies
typify
tyrannise
tyrannised
tyrannize
uglifies
uglify
ulcerate
ulcerates
ululate
ululates
unbalance
unbares
unbarring
unbinding
unbindings
unbitted
unbitting
unbonnet
unbonnets
unbosom
unbosoms
unboxes
unbraces
unbracing
unbridle
unbridles
unbuckle
unbuckles
unbudded
unbuilding
unburden
unburdens
unbutton
unbuttons
uncapping
unchurches
unclenches
unclogging
unclothing
uncongeal
uncongeals
uncouple
uncouples
uncover
uncovers
uncrosses
undamming
undeceive
undeceived
undeceives
underact
underacts
underbid
underbids
underbridge
underbuild
underbuilds
underbuilt
underbuy
underbuys
undercharge
undercharged
undercoat
undercoats
undercook
undercooks
undercool
undercools
undercut
undercuts
underdid
underdo
underdrain
underdrains
underdraw
underdrawn
underdraws
underdress
underdrew
underfeed
underfeeds
undergird
undergirds
undergo
undergone
underlaid
underlap
underlapped
underlaps
underlay
underlays
underlet
underlets
underlie
underlies
underline
underlines
underman
undermanned
undermans
undermine
undermined
undermines
underpaid
underpay
underpays
underpeep
underpin
underpinned
underpins
underplant
underplay
underplays
underprice
underprize
underprized
underprop
underpropped
underprops
underquote
underquotes
underran
underrate
underrates
underrun
underruns
underscore
underscored
underscores
underseal
underseals
undersell
undersells
undershoot
undershoots
undersold
underspend
underspends
underspent
understand
understands
understate
understates
understeer
understeers
understock
understocks
understood
undertake
undertakes
undertook
underwent
underwork
underworked
underworks
underwrite
underwrites
underwrote
undoes
undouble
undoubles
undrawing
undresses
undulate
undulates
unedges
unedging
unfasten
unfastens
unfetter
unfetters
unfixes
unfreezes
ungagging
ungirded
ungirding
unhallow
unhallows
unharness
unhinges
unhinging
unhitches
unhorses
unhorsing
unhouses
unhousing
unified
unifies
uniform
uniforms
unify
unionise
unionised
unionize
uniting
unitings
unkennel
unkennelled
unkennels
unknitted
unknitting
unknotted
unknotting
unlaces
unlashes
unlatches
unlaying
unleashes
unlimber
unlimbers
unlooses
unloosing
unmaking
unmated
unmortgaged
unmortised
unmuffle
unmuffles
unmuzzle
unmuzzles
unpenning
unpeople
unpeopled
unpeoples
unpinning
unplugging
unprison
unprisons
unquoting
unravel
unravelled
unravels
unreason
unreeving
unriddle
unriddles
unrigging
unrobing
unruffle
unruffles
unsaddle
unsaddles
unsaying
unscabbard
unscabbards
unscramble
unscrambles
unsettle
unsettles
unsexes
unshackle
unshackles
unshaded
unsheathing
unsnapping
unsphering
unsteadied
unsteadies
unsteady
unstepping
unsticking
unstopper
unstoppers
unstopping
unstringing
unswathing
unswearing
untangle
untangles
unteaches
unteaching
unthatches
unthroning
untidies
untidy
untrodden
untrusses
untuning
untwining
untying
unvoices
unvoicing
unweaving
unwrapping
unwreathing
unwrinkle
unwrinkles
upbearing
upbuilding
upcasting
updated
updating
upgather
upgathers
upgraded
upgrading
upheaving
upholding
upholdings
upholster
upholsters
uppercut
uppercuts
upraises
upraising
uprisen
uprises
uprouses
upstages
upstaging
upsurges
upsurging
upswelling
uptearing
upthrowing
urbanise
urbanised
urbanize
urinate
urinates
urticate
urticates
utilise
utilize
utilized
vacation
vacations
vaccinate
vaccinates
vacillate
vacillates
vagabond
vagabonds
valeted
valeting
valetings
validate
validates
valorise
valorised
valorize
valorized
valuate
valuates
vamooses
vamoosing
vamoses
vamosing
vandalise
vandalize
vandalized
vanishes
vanquishes
vaporize
vaporized
variegate
variegates
varying
vegetate
vegetates
velarize
velarized
velated
vellicate
vellicates
venerate
venerates
ventilate
ventilates
venturing
venturings
verbalise
verbalised
verbalize
verbalized
verbified
verbifies
verbify
verdigris
verified
verifies
verify
verjuices
vermilion
vermilions
verminate
verminates
vernalise
vernalised
vernalize
vernalized
versified
versifies
versify
vesicate
vesicates
vesturing
vetoes
vibrated
vibrating
victimise
victimised
victimize
victimized
victrixes
vignetted
vilified
vilifies
vilify
vilipend
vilipends
vindicate
vindicates
violate
violates
visites
vitalise
vitalised
vitalize
vitalized
vitiate
vitiates
vitrified
vitrifies
vitrify
vitriol
vitriols
vivifies
vivify
vivisect
vivisects
vocalize
vocalized
volcanize
volplaning
volunteer
volunteers
vowelize
voyages
vulcanise
vulcanised
vulcanize
vulgarise
vulgarised
vulgarize
wadsetted
wadsetting
wainscoted
wainscoting
wainscotings
wainscotted
wainscotting
wainscottings
wallower
wallowers
wallpaper
wallpapers
warehouses
warehousing
warehousings
watermark
watermarks
waterproof
waterproofs
weathercock
weathercocks
westernise
westernised
westernize
westernized
wheelbarrow
wheelbarrows
whinnying
whipsawing
whirrying
whitewashes
wigwagging
windlasses
winterize
winterized
winterkill
winterkills
withstanding
womanise
womanised
womanize
womanized
woodshedding
xylograph
xylographs
yodeling
yodelling
zigzagging
zincified
zincifies
zincify
