abbreviate
abbreviates
abdicated
abdicating
abnegated
abnegating
abolishes
abominate
abominates
abrogated
abrogating
absquatulate
absquatulates
accelerate
accelerates
accentuate
accentuates
accessorize
accessorized
acclimated
acclimating
acclimatise
acclimatised
acclimatize
acclimatized
accommodate
accommodates
accompanied
accompanies
accompany
accomplishes
acculturate
acculturates
accumulate
accumulates
acerbated
acerbating
acetified
acetifies
acetify
achromatise
achromatised
achromatize
achromatized
acidified
acidifies
acidify
acidulate
acidulates
acierate
acierates
acknowledges
acknowledging
acquiesces
activating
actualise
actualised
actualize
actualized
actuated
actuating
acuminate
acuminates
adjudicate
adjudicates
admeasuring
administer
administers
administrate
administrates
admonishes
adulated
adulating
adulterate
adulterates
adumbrated
adumbrating
advantages
adventuring
advertises
advertizes
advertizing
advocated
advocating
aestivated
aestivating
affiances
affiancing
affiliate
affiliates
affranchises
affranchising
agglomerate
agglomerates
agglutinate
agglutinates
aggrandises
aggrandising
aggrandizes
aggrandizing
aggravating
aggregated
aggregating
agitated
agitating
agonises
agonising
agonizes
albumenise
albumenised
albumenize
albumenized
albuminise
albuminised
albuminize
albuminized
alchemises
alchemising
alchemizes
alchemizing
alcoholise
alcoholised
alcoholize
alcoholized
alienated
alienating
alkalified
alkalifies
alkalify
alkalinise
alkalinised
alkalinize
alkalinized
alkalises
alkalising
alkalizes
alkalizing
allegorise
allegorised
allegorize
allegorized
alleviate
alleviates
alligated
alligating
alliterate
alliterates
allocated
allocating
allowances
alphabetise
alphabetised
alphabetize
alphabetized
altercated
altercating
alternated
aluminise
aluminised
aluminize
aluminized
amalgamate
amalgamates
ambulated
ambulating
ambuscaded
ambuscading
ameliorate
ameliorates
ameliorating
amortises
amortising
amortizes
amortizing
amplifying
amputated
amputating
anaesthetize
anaesthetized
analogise
analogised
analogize
analogized
analyses
analysing
analyzes
analyzing
anastomose
anastomosed
anatomise
anatomised
anatomize
anatomized
anchyloses
anchylosing
anesthetize
anesthetized
animadvert
animadverts
animalise
animalised
animalize
animalized
animating
ankyloses
ankylosing
annihilate
annihilates
annotated
annotating
annunciate
annunciates
anodizes
anodizing
antagonise
antagonised
antagonize
antagonized
anteceded
anteceding
anthologise
anthologised
anthologize
anthologized
anticipate
anticipates
antiquating
aphorises
aphorising
aphorizes
aphorizing
apocopate
apocopates
apologise
apologised
apologize
apologized
apostatise
apostatised
apostatize
apostatized
apostrophise
apostrophised
apostrophize
apostrophized
apparelling
apperceiving
appreciate
appreciates
apprentices
apprenticing
approbated
approbating
appropriate
appropriates
approximate
approximates
aquaplaning
arbitrages
arbitrated
arbitrating
archaises
archaising
archaizes
archaizing
argufying
aromatise
aromatised
aromatize
aromatized
arrogated
arrogating
articulate
articulates
asphyxiate
asphyxiates
aspirated
aspirating
assassinate
assassinates
asseverate
asseverates
assibilate
assibilates
assimilate
assimilates
astonishes
atomises
atomising
atomizes
atomizing
atrophying
attenuate
attenuates
attributed
attributing
aurifying
auscultated
auscultating
auspicated
auspicating
authenticate
authenticates
authorises
authorising
authorizes
autolyses
autolyzes
autolyzing
automated
automating
automatize
automobile
automobiles
avalanching
averaging
aviated
aviating
azotises
azotising
azotizes
azotizing
bacterizes
bacterizing
balkanizes
ballyragging
barbarises
barbarising
barbarizes
barbarizing
barbecuing
barbequing
barricaded
barricading
barricado
barricados
bastardises
bastardising
bastardizes
bastinaded
bastinading
bastinado
bastinados
bayoneted
bayoneting
bayonetted
bayonetting
beatified
beatifies
beautifying
bejewelling
benefices
benefited
bestialise
bestialises
bestialising
bestialize
bestializes
bestializing
bifurcated
bifurcating
bituminise
bituminised
bituminize
bituminized
bivouacking
botanises
botanising
botanizes
botanizing
bowdlerises
bowdlerising
bowdlerizes
bowdlerizing
breathalyses
breathalyzes
brecciated
brutalises
brutalising
brutalizes
brutalizing
brutifying
bullyragging
bureaucratize
bureaucratized
burglarises
burglarising
burglarizes
buttonholing
cachinnated
cachinnating
calcifying
calcimining
calibrated
calibrating
calumniate
calumniates
camouflages
camouflaging
camphorating
canalises
canalising
canalizes
canalizing
cannibalise
cannibalize
cannibalized
cannonaded
cannonading
canonises
canonising
canonizes
canonizing
cantilever
cantilevers
cantillated
cantillating
capacitate
capacitates
caparison
caparisons
capitalise
capitalised
capitalize
capitalized
capitulate
capitulates
caponises
caponising
caponizes
caponizing
capsulizes
capsulizing
captivated
captivating
caracoles
caracoling
caracolling
caramelise
caramelised
caramelize
caramelized
caravaning
caravanning
carbonado
carbonados
carbonated
carbonating
carbonises
carbonising
carbonizes
carbonizing
carbonylate
carbonylates
carburetted
carburises
carburising
carburizes
carburizing
caricature
caricatured
caricatures
carnifying
carpetbagging
cartelizes
casseroling
castigated
castigating
catalyses
catalyzes
catalyzing
catechises
catechising
catechizes
catechizing
categorise
categorised
categorize
categorized
catenated
catenating
catheterise
catheterised
catheterize
catheterized
catholicise
catholicised
catholicize
catholicized
cauterises
cauterising
cauterizes
cauterizing
celebrating
cellulated
centralises
centralising
centralizes
centralizing
centrifuges
centrifuging
centuplicate
centuplicates
cerebrated
cerebrating
certifying
channelizes
channelizing
chaperones
chaperoning
chaptalizes
chaptalizing
characterise
characterised
characterize
characterized
chloridizes
chloridizing
chlorinating
choreograph
choreographs
chromatograph
chromatographs
cicatrises
cicatrising
cicatrizes
cicatrizing
cinchonises
cinchonising
cinchonizes
cinchonizing
circularise
circularised
circularize
circularized
circulated
circumcises
circumcising
circumfuses
circumfusing
circumnutate
circumnutates
circumscribing
circumstances
circumvallate
circumvallates
circumvolving
citifying
civilises
civilising
civilizes
civilizing
clarifying
classicises
classicising
classicizes
classicizing
classifying
coagulate
coagulates
coalesces
coalescing
cocainises
cocainising
cocainizes
cocainizing
cockneyfying
codifying
cogitated
cohobated
cohobating
coincided
coinciding
collaborate
collaborates
collectivise
collectivize
collectivized
colligated
colligating
collimated
collimating
collocated
collocating
colonises
colonising
colonizes
commeasuring
commemorate
commemorates
commercialise
commercialised
commercialize
commercialized
comminated
comminating
comminuting
commiserate
commiserates
communalise
communalised
communalize
communalized
communicate
communicates
communises
communising
communizes
communizing
commutated
commutating
compassionate
compensated
compensating
complicating
compromises
compromising
computerize
computerized
concatenate
concatenates
concelebrate
concelebrates
concentrated
concentrating
concertina
concertinas
conciliate
conciliates
concretizes
concretizing
confabulate
confabulates
confiscated
confiscating
conglobated
conglobating
conglomerate
conglomerates
conglutinate
conglutinates
congratulate
congratulates
congregated
congregating
conjecturing
conjugating
conjugatings
consecrated
consecrating
consociate
consociates
consolidate
consolidates
constellated
constellating
consternated
consternating
constipated
constipating
constituted
constituting
containerize
containerized
contaminate
contaminates
contemplated
contemplating
contemporise
contemporised
contemporize
contemporized
continuing
contravening
contributed
contributing
convalesces
convalescing
cooperate
cooperates
coordinate
coordinates
copulated
copulating
correlated
correlating
corroborate
corroborates
corrugating
coruscated
coruscating
countenances
countenancing
counterbalance
counterbalanced
counterchanges
countercharges
countermarches
countermining
counterplotted
counterplotting
counterpoises
counterpoising
countersinking
crenelating
crenellated
crenellating
creolizes
creolizing
creosoted
creosoting
crepitated
crepitating
criminated
criminating
criticises
criticising
criticizes
criticizing
crucifying
crystallises
crystallising
crystallizes
crystallizing
culminated
culminating
cultivating
cumulated
cumulating
curarizes
curarizing
customises
customizes
cutinises
cutinising
cutinizes
cutinizing
cyanided
cyaniding
cyanidings
daguerreotyped
damnifying
dandifying
deactivate
deactivates
debilitate
debilitates
decaffeinate
decaffeinates
decalcifies
decalcify
decapitate
decapitates
decarbonate
decarbonates
decarbonise
decarbonised
decarbonize
decarbonized
decarburise
decarburised
decarburize
decarburized
decelerate
decelerates
decentralise
decentralised
decentralize
decentralized
decerebrate
decerebrates
decimalise
decimalised
decimalize
decimalized
decimated
decimating
declassified
declassifies
declassify
decollated
decollating
decolonise
decolonised
decolonize
decolonized
decolorise
decolorised
decolorize
decolorized
decommission
decommissions
decomposes
decomposing
decompresses
deconsecrate
deconsecrates
decontrolling
decorating
decorticate
decorticates
decrepitate
decrepitates
decrescendo
decrescendos
dedicatees
dedicating
deemphasize
defecated
defecating
defiladed
defilading
deflagrated
deflagrating
defoliate
defoliates
degenerate
degenerates
deglutinate
deglutinates
dehumanise
dehumanised
dehumanize
dehumanized
dehydrated
dehydrating
dehypnotize
deifying
deionize
deionized
delaminate
delaminates
delegated
delegating
deliberate
deliberates
delimitate
delimitates
delineate
delineates
deliquesces
deliquescing
demagnetise
demagnetised
demagnetize
demagnetized
demarcated
demarcating
demobilise
demobilised
demobilize
demobilized
democratise
democratised
democratize
democratized
demodulate
demodulates
demolishes
demonetise
demonetised
demonetize
demonetized
demonises
demonising
demonizes
demonizing
demonstrated
demonstrating
demoralise
demoralised
demoralize
demoralized
demulsified
demulsifies
demulsify
demystifies
demystify
denaturing
denaturise
denaturised
denaturize
denaturized
denazified
denazifies
denazify
denigrated
denigrating
denitrated
denitrating
denitrifies
denitrify
denominate
denominates
denunciate
denunciates
deodorise
deodorised
deodorize
deodorized
deoxidise
deoxidised
deoxidize
deoxidized
depicturing
depilated
depilating
depolarise
depolarised
depolarize
depolarized
depopulate
depopulates
deprecated
deprecating
depreciate
depreciates
depredated
depredating
depressurize
depurated
depurating
deputises
deputising
deputizes
deputizing
deracinate
deracinates
deregister
deregisters
derogated
derogating
desalinate
desalinates
desalinize
desalinized
desecrated
desecrating
desegregate
desegregates
desensitize
desensitized
desiccating
desiderate
desiderates
designated
designating
desilverize
desilverized
desolated
desolating
despumated
despumating
desquamated
desquamating
desulphurate
desulphurates
desulphurise
desulphurised
desulphurize
desulphurized
determining
detonated
detonating
detoxicate
detoxicates
detoxified
detoxifies
detoxify
detribalize
detribalized
detruncated
detruncating
devaluate
devaluates
devaluing
devastated
devastating
developing
deviated
deviating
devitalise
devitalised
devitalize
devitalized
devitrified
devitrifies
devitrify
devocalise
devocalised
devocalize
devocalized
diabolise
diabolised
diabolize
diabolized
diagnoses
diagnosing
dialogised
dialogize
dialogized
dialyses
dialysing
dialyzes
dialyzing
dichotomise
dichotomised
dichotomize
dichotomized
dieselizes
dieselizing
differences
digitalize
digitalized
digitises
digitising
digitizes
digitizing
dignifying
dilacerate
dilacerates
dilapidate
dilapidates
dimerizes
dimerizing
dimidiate
dimidiates
diminishes
diphthongises
diphthongising
diphthongizes
diphthongizing
diplomaing
disabuses
disabusing
disaccustom
disaccustoms
disadvantage
disafforest
disafforests
disagreeing
disannulling
disapproving
disarranges
disarranging
disassemble
disassembles
disbelieving
disbowelling
disciplining
discommoded
discommoding
discomposes
discomposing
discontinue
discontinued
discontinues
discountenance
discountenanced
discourages
discouraging
discriminate
discriminates
disembarrass
disembodies
disembody
disemboguing
disembosom
disembosoms
disembowel
disembowelled
disembowels
disenable
disenables
disencumber
disencumbers
disenfranchise
disenfranchised
disengages
disengaging
disentangle
disentangles
disentitle
disentitles
disentrances
disentrancing
disentwining
disestablish
disfeaturing
disfiguring
disfranchises
disfranchising
disgavelling
disharmonise
disharmonised
disharmonize
disharmonized
disheveling
dishevelling
disillusion
disillusions
disimprison
disimprisons
disinclining
disinherit
disinherits
disinhuming
disintegrate
disintegrates
disinterest
disinterring
dislocated
dislocating
disobliges
disobliging
disorganise
disorganised
disorganize
disorganized
disorient
disorients
disparages
disparaging
dispossesses
disproportion
disproportions
disqualified
disqualifies
disqualify
disrelishes
disremember
disremembers
dissatisfies
dissatisfy
disseminate
disseminates
dissertated
dissertating
dissimilate
dissimilates
dissimulate
dissimulates
dissipating
dissociate
dissociates
distinguishes
distributees
distributing
disunited
disuniting
disvaluing
divagated
divagating
divaricate
divaricates
diversified
diversifies
diversify
divinises
divinising
divinizes
divinizing
divulgated
divulgating
dogmatises
dogmatising
dogmatizes
dogmatizing
dolomitise
dolomitised
dolomitize
dolomitized
domesticate
domesticates
domesticize
domiciling
dominated
dominating
dramatises
dramatising
dramatizes
dramatizing
dulcifying
duplicated
duplicating
dynamited
dynamiting
ebonises
ebonising
ebonizes
ebonizing
economise
economised
economize
economized
edifying
educating
edulcorate
edulcorates
effectuate
effectuates
effeminise
effeminised
effeminize
effeminized
effervesces
effervescing
effloresces
efflorescing
ejaculate
ejaculates
elaborate
elaborates
elasticate
elasticates
elasticize
elasticized
electioneer
electioneers
electrified
electrifies
electrify
electrocute
electrocutes
electrolyse
electrolysed
electrolyze
electrolyzed
electroplate
electroplates
electrotype
electrotypes
elegises
elegising
elegizes
elegizing
elevating
eliminate
eliminates
elongated
elongating
elucidate
elucidates
elutriate
elutriates
emaciate
emaciates
emanated
emanating
emancipate
emancipates
emasculate
emasculates
embargoes
embarrasses
embellishes
emblematise
emblematised
emblematize
emblematized
embodying
embowelling
embrocated
embrocating
emendated
emendating
emigrated
emigrating
empanelling
empathizes
empathizing
emphasises
emphasising
emphasizes
emphasizing
empoverish
emulated
emulating
emulsified
emulsifies
emulsify
enameling
enamelling
enamellings
encapsulate
encapsulates
encarnalise
encarnalised
encarnalize
encarnalized
encincturing
encompasses
encourages
encouraging
endamages
energises
energising
energizes
energizing
enervating
enfiladed
enfilading
enfranchises
enfranchising
enigmatize
enrapturing
enravishes
enregister
enregisters
ensanguining
ensilaging
enthronises
enthronising
enthronizes
enthronizing
enucleate
enucleates
enumerate
enumerates
enunciate
enunciates
envelopes
enveloping
envisages
envisaging
epilated
epilating
episcopise
episcopised
episcopize
episcopized
epistolise
epistolised
epistolize
epistolized
epitomise
epitomised
epitomize
epitomized
equalises
equalising
equalizes
equalizing
equilibrate
equilibrates
equipoises
equipoising
equivocate
equivocates
eradiate
eradiates
eradicate
eradicates
eructated
eructating
escaladed
escalading
escalated
escalating
establishes
esterified
esterifies
esterify
estimated
estimating
estivated
estivating
eternalise
eternalised
eternalize
eternalized
eternises
eternising
eternizes
eternizing
etherifies
etherify
etherizes
etherizing
ethicizes
ethicizing
ethylated
ethylating
etiolate
etiolates
euhemerise
euhemerised
euhemerize
euhemerized
eulogises
eulogising
eulogizes
eulogizing
eunuchises
eunuchising
eunuchizes
eunuchizing
euphemises
euphemising
euphemizes
euphemizing
euphonises
euphonising
euphonizes
euphonizing
evacuate
evacuates
evaginate
evaginates
evaluate
evaluates
evanesces
evanescing
evangelise
evangelised
evangelize
evangelized
evanishes
evaporate
evaporates
eventuate
eventuates
evidences
evidencing
eviscerate
eviscerates
exacerbate
exacerbates
exaggerate
exaggerates
examinees
examining
exasperate
exasperates
excavated
excavating
excogitate
excogitates
excoriate
excoriates
excorticate
excorticates
excruciate
excruciates
exculpated
exculpating
execrated
execrating
executed
executing
exemplified
exemplifies
exemplify
exenterate
exenterates
exercises
exercising
exfoliate
exfoliates
exhilarate
exhilarates
exonerate
exonerates
exorcises
exorcising
exorcizes
exorcizing
expatiate
expatiates
expatriate
expatriates
expectorate
expectorates
expeditate
expeditates
expedited
expediting
experiment
experiments
expertising
expertizes
expertizing
expiated
expiating
explicated
explicating
expostulate
expostulates
expropriate
expropriates
expurgated
expurgating
exsanguinate
exsanguinates
exsiccated
exsiccating
extemporise
extemporised
extemporize
extemporized
extenuate
extenuates
exterminate
exterminates
externalise
externalised
externalize
externalized
extinguishes
extirpated
extirpating
extradited
extraditing
extrapolate
extrapolates
extravagate
extravagates
extravasate
extravasates
extricated
extricating
exuberate
exuberates
exuviate
exuviates
fabricated
fabricating
facilitate
facilitates
facsimile
facsimiled
facsimiles
factorises
factorizes
factorizing
falsifying
familiarise
familiarised
familiarize
familiarized
fanaticise
fanaticised
fanaticize
fanaticized
fantasizes
fantasizing
faradises
faradising
faradizes
faradizing
fascinated
fecundated
fecundating
federalise
federalised
federalize
federalized
federating
felicitate
felicitates
feminises
feminising
feminizes
feminizing
fertilises
fertilising
fertilizes
fertilizing
festinated
festinating
feudalises
feudalising
feudalizes
feudalizing
fianchetto
fictionalize
fictionalized
filiated
filiating
filibuster
filibusters
fimbriated
fimbriating
finalizes
finalizing
financier
financiers
flagellated
flagellating
flocculated
flocculating
fluctuated
fluctuating
fluidises
fluidising
fluidizes
fluidizing
fluoresces
fluorescing
fluoridated
fluoridating
fluoridises
fluoridising
fluoridizes
fluoridizing
fluorinated
fluorinating
focalises
focalising
focalizes
focalizing
foliating
formalises
formalising
formalizes
formalizing
formularise
formularised
formularize
formularized
formulated
formulating
formulises
formulising
formulizes
formulizing
fornicated
fornicating
fortifying
fossilises
fossilising
fossilizes
fossilizing
fractionated
fractionating
fractionises
fractionising
fractionizes
fractionizing
fraternises
fraternising
fraternizes
fraternizing
fricasseeing
fructifying
fulgurated
fulminated
fumigated
fumigating
fustigated
fustigating
galvanises
galvanising
galvanizes
galvanizing
garnisheeing
gasifying
gelatinate
gelatinates
gelatinise
gelatinised
gelatinize
gelatinized
geminated
geminating
generalise
generalised
generalize
generated
generating
geologise
geologised
geologize
geologized
geometrise
geometrised
geometrize
geometrized
germinated
germinating
gerrymander
gerrymanders
gesticulate
gesticulates
glaciated
glaciating
glamorizes
glamorizing
glorifying
gluttonises
gluttonising
gluttonizes
gluttonizing
gorgonises
gorgonising
gorgonizes
gorgonizing
gormandises
gormandising
gormandisings
gormandizes
gormandizing
graduating
grangerises
grangerising
grangerizes
grangerizing
granitizes
granulating
graphitizes
graphitizing
gratinated
gratinating
gratulated
gratulating
gravitated
gravitating
guaranteeing
gutturalise
gutturalised
gutturalize
habilitate
habilitates
habituate
habituates
haemorrhages
haemorrhaging
hallucinate
hallucinates
halogenate
halogenates
handicapping
harmonises
harmonising
harmonizes
harmonizing
heathenises
heathenising
heathenizes
heathenizing
hebetated
hebetating
heliograph
heliographs
hemorrhages
hemorrhaging
hepatises
hepatising
hepatizes
hepatizing
herborizes
herborizing
hesitated
hesitating
heterodyne
hibernated
hibernating
holystoning
homogenize
homogenized
homologate
homologates
homologise
homologised
homologize
homologized
horrifying
horripilate
horripilates
hospitalize
hospitalized
humanises
humanising
humanizes
humanizing
humidified
humidifies
humidify
humiliate
humiliates
hyalinize
hyalinized
hybridises
hybridising
hybridizes
hybridizing
hydrogenate
hydrogenates
hydrogenise
hydrogenised
hydrogenize
hydrogenized
hydrolyses
hydrolysing
hydrolyzes
hydrolyzing
hydroplaning
hyperbolize
hyperbolized
hypertrophy
hyphenating
hyphenises
hyphenising
hyphenizes
hyphenizing
hypnotises
hypnotising
hypnotizes
hypnotizing
hypostasise
hypostasised
hypostasize
hypostasized
hypostatise
hypostatised
hypostatize
hypostatized
hypothecate
hypothecates
hypothesise
hypothesised
hypothesize
hypothesized
idealise
idealised
idealize
idealized
identified
identifies
identify
idolatrise
idolatrised
idolatrize
idolatrized
idolises
idolising
idolizes
idolizing
illegalise
illegalised
illegalize
illegalized
illuminate
illuminates
illumining
illustrated
illustrateds
illustrating
imagining
imaginings
imitated
imitating
immigrated
immigrating
immobilise
immobilised
immobilize
immobilized
immolated
immolating
immortalise
immortalised
immortalize
immortalized
immunises
immunising
immunizes
immunizing
impanelling
imparadise
imperilling
impersonate
impersonates
impetrated
impetrating
impignorate
impignorates
implicated
implicating
importuning
impoverish
imprecated
imprecating
impropriate
impropriates
improvises
improvising
inactivate
inactivates
inaugurate
inaugurates
incandesces
incandescing
incapsulate
incapsulates
incarcerate
incarcerates
incardinate
incardinates
incarnadine
incarnadined
incarnadines
incarnated
incarnating
incinerate
incinerates
incommoded
incommoding
inconvenience
inconvenienced
incorporate
incorporates
incrassated
incrassating
incriminate
incriminates
incubated
incubating
inculcated
inculcating
inculpated
inculpating
indagated
indagating
indemnified
indemnifies
indemnify
indenturing
indicated
indicating
indisposes
indisposing
indoctrinate
indoctrinates
indulgences
indurated
indurating
inebriate
inebriates
infamizes
infatuate
infatuates
infibulate
infibulates
infiltrated
infiltrating
influences
influencing
infuriate
infuriates
ingeminate
ingeminates
ingenerate
ingenerates
ingratiate
ingratiates
ingurgitate
ingurgitates
initialize
initialling
initiate
initiates
innervated
innervating
innovated
innovating
inoculate
inoculates
inosculate
inosculates
insalivate
insalivates
inseminate
inseminates
insinuate
insinuates
insolated
insolating
inspissated
inspissating
instantiate
instantiates
instigated
instigating
instituted
instituting
insufflated
insufflating
insulated
integrating
intenerate
intenerates
intensified
intensifies
intensify
interbreeding
interbreedings
intercalate
intercalates
interceded
interceding
interchanges
interchanging
interconvert
interconverts
intercropping
intercrosses
interfering
interfuses
interfusing
intergraded
intergrading
interknitted
interknitting
interlaces
interlacing
interlaying
interleaving
interloping
intermarried
intermarries
intermarry
intermeddle
intermeddles
intermingle
intermingles
intermitted
intermitting
intermixes
internalise
internalize
internalized
interpages
interpellate
interpellates
interpleaded
interpleading
interpolate
interpolates
interposes
interposing
interrelate
interrelates
interrogate
interrogates
interspaces
interspacing
intersperses
interspersing
intertangle
intertangles
intertraffic
intertwining
intertwinings
intervening
intervolving
interweaving
interworking
interwoven
interwreathing
intimated
intimating
intimidate
intimidates
intituling
intonated
intonating
intoxicate
intoxicates
introduces
introducing
intromitted
intromitting
intubated
intumesces
intumescing
intussuscept
intussuscepts
inundated
inundating
invaginate
invaginates
invalidate
invalidates
inventories
inventory
investigate
investigates
invigilate
invigilates
invigorate
invigorates
invocated
invocating
involuted
iodises
iodizes
iodizing
ionises
ionising
ionizes
iridizes
iridizing
ironizes
irradiate
irradiates
irrigated
irrigating
irritated
irritating
isochronize
isochronized
isogamy
isolated
isomerize
isomerized
italicize
italicized
itemizes
itemizing
iterated
iterating
itinerate
itinerates
jaculated
jaculating
jargonises
jargonising
jargonizes
jargonizing
jellifying
jeopardises
jeopardising
jeopardizes
jeopardizing
jitterbugging
jollifying
journalises
journalising
journalizes
journalizing
jubilate
jubilated
jubilates
jubilating
jugulated
jugulating
justifying
juxtaposes
juxtaposing
kalsomining
kaolinise
kaolinised
kaolinize
kaolinized
keratinize
keratinized
kyanises
kyanising
kyanizes
kyanizing
labialise
labialised
labialize
lacerating
laicises
laicizes
laicizing
lallygagging
laminated
laminating
lancinated
lancinating
lapidated
lapidating
lapidified
lapidifies
lapidify
latinizes
legalises
legalising
legalizes
legalizing
legislated
legislating
legitimate
legitimise
legitimised
legitimize
legitimized
lethargises
lethargising
lethargizes
lethargizing
leverages
levigated
levigating
levitated
levitating
liberalise
liberalised
liberalize
liberalized
liberated
liberating
ligaturing
lignifying
lionises
lionising
lionizes
lionizing
liquefying
liquidated
liquidating
liquidises
liquidising
liquidizes
liquidizing
literalise
literalised
literalize
literalized
litigated
litigating
lixiviate
lixiviates
localises
localising
localizes
localizing
logicises
logicising
logicizes
logicizing
lollygagging
lubricated
lubricating
lucubrated
lucubrating
luminesces
luminescing
luteinize
luteinized
luxuriate
luxuriates
lyophilize
lyophilized
macadamize
machicolate
machicolates
machinated
machinating
maculated
maculating
magnetises
magnetising
magnetizes
magnetizing
malleated
malleating
manipulate
manipulates
manufacture
manufactured
manufactures
manumitted
manumitting
marginated
marinated
marinating
martyrises
martyrising
martyrizes
martyrizing
masculinize
masculinized
masqueraded
masquerading
masticated
masticating
matriculate
matriculates
matronizes
maturated
maturating
maximizes
maximizing
mechanizes
mediated
mediating
mediatise
mediatised
mediatize
mediatized
medicated
medicating
meditated
meditating
meliorate
meliorated
meliorates
meliorating
melodizes
melodizing
memorizes
memorizing
menstruated
menstruating
mercerizes
mercerizing
merchandises
merchandising
merchandisings
mesmerizes
mesmerizing
metabolise
metabolised
metabolize
metallises
metallising
metallizes
metallizing
metamorphose
metaphrases
metastasize
metathesize
methodises
methodising
methodizes
metricises
metricising
metricizes
metricizing
microcopies
microcopy
militarise
militarised
militarize
militarized
militated
militating
mineralise
mineralised
mineralize
mineralized
miniaturise
miniaturize
minimises
minimising
minimizes
minimizing
misaddresses
misaddressing
misadvises
misadvising
misalleges
misalleging
misallotted
misallotting
misallying
misapplying
misapprehend
misapprehends
misbecoming
misbehaving
miscalculate
miscalculates
misclassified
misclassifies
misclassify
miscomputed
miscomputing
misconceiving
misconjecture
misconjectured
misconjectures
misconstruing
miscounselling
misdescribing
misestimate
misestimates
misinterpret
misinterprets
mislabelling
mismanages
mismanaging
mismeasuring
misperceiving
mispronounces
mispunctuate
mispunctuates
misrelated
misrelating
misrepresent
misrepresents
mistranslated
mistranslating
misunderstand
misunderstands
mithridatise
mithridatised
mithridatize
mithridatized
mobilises
mobilising
mobilities
mobility
mobilizes
modernises
modernising
modernizes
modernizing
modifying
modulated
modulating
moisturizes
mollycoddle
mollycoddles
monetizes
mongrelises
mongrelising
mongrelizes
mongrelizing
monophthongize
monophthongized
monopolise
monopolised
monopolize
moralises
moralising
moralizes
moralizing
mortifying
motivated
motivating
motorcycle
motorcycles
motorises
motorising
motorizes
motorizing
multiplying
mummifying
mundifying
mutilated
mutilating
mutualise
mutualised
mutualize
mutualized
mystifying
mythicises
mythicising
mythicizes
mythicizing
mythologize
mythologized
naphthalises
naphthalising
naphthalizes
naphthalizing
narcotises
narcotising
narcotizes
nasalises
nasalizes
nasalizing
nationalize
naturalize
naturalized
navigated
navigating
nebulises
nebulising
nebulizes
nebulizing
necessitate
necessitates
necrotises
necrotising
necrotizes
necrotizing
negativing
negotiate
negotiates
neologise
neologised
neologize
neologized
neoterize
neoterized
neutralizes
neutralizing
nickelises
nickelising
nickelizes
nickelizing
nidificate
nidificates
nidifying
nielloing
niggardises
niggardising
niggardizes
niggardizing
nitrogenise
nitrogenised
nitrogenize
nitrogenized
nomadises
nomadizes
nominalize
nominalized
nominated
nominating
normalises
normalising
normalizes
normalizing
notarizes
notarizing
notifying
novelises
novelising
novelizes
nucleated
nucleating
nullifying
numerated
numerating
obelises
obelising
obelizes
obelizing
obfuscated
obfuscating
objectifies
objectify
objectivize
objectivized
objurgated
objurgating
obliterate
obliterates
obnubilate
obnubilates
obscuration
obscurations
obsolesces
obturated
obturating
obumbrated
obumbrating
obviated
obviating
officiate
officiates
opalesces
opalescing
operatize
opiated
opiating
oppilated
oppilating
optimizes
optimizing
orchestrated
orchestrating
organises
organising
organizes
organizing
orientate
orientates
originate
originates
oscillated
osculated
osculating
ossifying
ostracises
ostracizes
outbalances
outbalancing
outdistances
outdistancing
outgeneral
outgenerals
outmaneuver
outmaneuvers
outmanoeuvre
outmanoeuvres
outmeasuring
outvaluing
outwearying
overabound
overabounds
overachieve
overachieves
overarches
overawing
overbalance
overbalanced
overbidding
overbuilding
overburden
overburdens
overbuying
overcharges
overcoming
overcorrect
overcorrects
overcropping
overdoes
overdoing
overdoses
overdosing
overdresses
overdressing
overdriven
overdriving
overeaten
overeating
overexcite
overexcites
overexert
overexerts
overexpose
overexposed
overextend
overextends
overeying
overfishes
overflying
overglances
overglancing
overgrazes
overgrazing
overgrowing
overhanging
overhearing
overinclined
overindulge
overindulged
overinsure
overinsured
overinsures
overissue
overissues
overlapping
overlaying
overlayings
overliving
overlying
overmanning
overmaster
overmasters
overmatches
overpasses
overpaying
overpeople
overpeoples
overpersuade
overpersuades
overpitches
overplying
overpower
overpowers
overpraises
overpraising
overpresses
overprices
overpricing
overprizes
overprizing
overraking
overrated
overrating
overreaches
overreact
overreacts
overripen
overripens
overruling
overrunning
overscoring
overseeing
overselling
oversewing
overshaded
overshading
overshadow
overshadows
overshooting
oversleeping
overslipping
overspreading
overstepping
overstresses
overstretches
overstridden
overstriding
overstudied
overstudies
overstudy
oversubscribe
oversubscribes
oversupplies
oversupply
overtaxes
overtiming
overtiring
overtopping
overturing
overuses
overusing
overvalue
overvalued
overvalues
overwatches
overwearied
overwearies
overweary
overwinding
overwinter
overwinters
overworking
oviposit
oviposits
oxidises
oxidising
oxidizes
oxygenate
oxygenates
oxygenize
oxygenized
ozonizes
ozonizing
pacificate
pacificates
pacifying
paganises
paganising
paganizes
paganizing
paginated
paginating
palatalise
palatalize
palisaded
palisading
palliated
palliating
palpitated
palpitating
panegyrize
panegyrized
parabolise
parabolised
parabolize
parabolized
parachuted
parachuting
paraffining
paralleling
parallelise
parallelised
parallelize
parallelized
paralyses
paralysing
paralyzes
paraphrases
parasitize
parchmentizes
parchmentizing
parenthesize
parenthesized
partialises
partialising
participate
participates
pasquinaded
pasquinading
pasteurises
pasteurising
pasteurizes
patronages
patronises
patronizes
patronizing
pauperises
pauperising
pauperizes
pauperizing
peculated
peculating
peculiarise
peculiarised
peculiarize
peculiarized
pedestalling
peduncular
penalises
penalising
penalizes
penalizing
peninsulate
peninsulates
peptonises
peptonising
peptonizes
peptonizing
perambulate
perambulates
percolated
percolating
peregrinate
peregrinates
perjurious
permeated
permeating
permutated
permutating
perorated
perorating
peroxided
peroxiding
peroxidize
peroxidized
perpetrated
perpetrating
perpetuate
perpetuates
persecuted
persecuting
personalize
personated
personating
personified
personifies
personify
petrifying
phagocytose
phagocytosed
phenomenize
philosophise
philosophised
philosophize
philosophized
phlebotomise
phlebotomised
phlebotomize
phonemicize
phonemicized
phosphatises
phosphatising
phosphatizes
phosphatizing
phosphorated
phosphorating
phosphoresces
phosphorescing
phosphorises
phosphorising
phosphorylate
phosphorylates
photocopies
photocopy
photoengrave
photoengraved
photoengraves
pigeonholing
pilgrimaging
pirouetted
pirouetting
pitapatted
pitapatting
plagiarises
plagiarising
plagiarizes
plagiarizing
plasmolyses
plasticises
plasticising
plasticizes
plasticizing
platinises
platinising
platinizes
platinizing
plebeianise
plebeianised
plebeianize
plebeianized
pluralises
pluralising
pluralizes
pluralizing
poeticise
poeticised
poeticize
poeticized
poetizes
poetizing
polarizes
polarizing
politicise
politicised
politicize
politicized
pollinated
pollinating
polymerize
polymerized
pontificate
pontificates
popularise
popularised
popularize
porcelainize
porcelainized
postulated
postulating
potentiate
potentiates
preadmonish
preannounces
preannouncing
prearranges
prearranging
precipitate
precipitates
preconceiving
precondition
preconditions
preconizes
preconsuming
predeceases
predeceasing
predefining
predesignate
predesignates
predestinate
predestinates
predestining
predetermine
predetermines
predevelop
predevelops
predicated
predicating
predisposes
predominate
predominates
prefabricate
prefabricates
prejudices
prejudicing
premedicate
premedicates
premeditate
premeditates
premonishes
prenominate
prenotified
prenotifies
prenotify
preoccupies
preoccupy
preponderate
preponderates
prepossesses
presanctified
presanctifies
presanctify
prescriptivist
prescriptivists
presignifies
presignify
pressurizes
pressurizing
presupposes
presupposing
pretermitted
pretermitting
prettifying
prevaricate
prevaricates
privileges
privileging
procrastinate
procrastinates
prognosticate
prognosticates
proliferate
proliferates
prologises
prologising
prologizes
prologizing
prologuises
prologuising
prologuizes
prologuizing
prolongated
prolongating
propagandise
propagandised
propagandize
propagandized
propitiate
propitiates
proportionate
proportionates
proposition
propositions
proselytise
proselytised
proselytize
proselytized
protuberate
protuberates
psychologize
psychologized
publicises
publicizes
pullulated
pullulating
pulverises
pulverising
pulverizes
pulverizing
purifying
pustulated
pustulating
putrefying
quadruplicate
quadruplicates
qualifying
qualifyings
quantifying
quintuplicate
quintuplicates
racemizes
radiated
radiating
ramifying
randomizes
rarefying
ratifying
rationalise
rationalised
rationalize
rationalized
reaccustom
reaccustoms
reacquiring
reactivate
reactivates
readdresses
readmitted
readmitting
readvertise
readvertised
readvises
readvising
reafforest
reafforests
realises
realising
realizes
reallocate
reallocates
reallotted
reallotting
reannexes
reapplying
reapportion
reapportions
reappraises
reappraising
rearisen
rearises
rearising
rearouses
rearousing
rearranges
rearranging
reassemble
reassembles
reassesses
reassuming
reattaches
reawaken
reawakens
rebaptizes
rebaptizing
reburying
recalcitrate
recalcitrates
recalculate
recalculates
recalesces
recalescing
recapturing
rechallenges
rechallenging
reciprocate
reciprocates
recirculate
recirculates
recognises
recognising
recognizes
recognizing
recolonise
recolonised
recolonize
recolonized
recombining
recommences
recommencing
recommission
recommissions
recommitted
recommitting
recompenses
recompensing
recomposes
reconciling
recondenses
recondensing
recondition
reconditions
reconnoiter
reconnoiters
reconnoitre
reconnoitres
reconsecrate
reconsecrates
reconsider
reconsiders
reconstitute
reconstitutes
reconvening
recopying
recriminate
recriminates
recrudesces
recrudescing
recrystallise
recrystallised
recrystallize
recrystallized
rectifying
recuperate
recuperates
redecorate
redecorates
rededicate
rededicates
redefining
redeliver
redelivers
redescribing
redetermine
redetermined
redetermines
redevelop
redevelops
redintegrate
redintegrates
rediscover
rediscovers
redissolving
redistribute
redistributes
redivided
redividing
reduplicate
reduplicates
referencing
refinancing
refocuses
refocusing
reformulate
reformulates
refortified
refortifies
refortify
refrigerate
refrigerates
refuelling
refurbishes
refurnishes
regelated
regelating
regenerate
regenerates
regionalize
regionalized
regularize
regulated
regulating
regurgitate
regurgitates
reimburses
reimbursing
reimposes
reimposing
reincarnate
reincarnates
reincreases
reincreasing
reinforces
reinfuses
reinfusing
reinhabit
reinhabits
reinspiring
reinstated
reinstating
reinsuring
reintegrate
reintegrates
reinterpret
reinterprets
reinterring
reintroduce
reintroduced
reinvolving
reissuing
reiterate
reiterates
rejuvenate
rejuvenates
rejuvenesce
rejuvenise
rejuvenised
rejuvenize
rejuvenized
relativize
relegated
relegating
relinquishes
relocated
relocating
remarrying
remeasuring
remediate
remigrated
remigrating
reminisces
remodelling
remodified
remodifies
remodify
remonetise
remonetised
remonetize
remonetized
remortgages
remortgaging
remunerate
remunerates
renormalize
renormalized
renovated
renovating
reoccupied
reoccupies
reoccupy
reoccurring
reorganise
reorganised
reorganize
reorganized
reorient
reorients
repackages
repackaging
repaginate
repaginates
repartition
repartitions
repatriate
repatriates
reperuses
reperusing
rephotograph
rephotographs
replenishes
repopulate
repopulates
reposition
repositions
repossesses
reprobated
reprobating
reprocesses
reproduces
reproducing
republishes
repudiate
repudiates
repurified
repurifies
repurify
requisition
requisitions
reradiate
reradiates
reregister
reregisters
reregulate
reregulates
resaluted
resaluting
rescheduling
resentences
resentencing
resinified
resinifies
resinify
resonated
resonating
restructuring
resubmitted
resubmitting
resupplying
resurfaces
resurfacing
resuscitate
resuscitates
retaliate
retaliates
reticulate
reticulates
retiringly
retransferring
retranslated
retranslating
retransmitted
retransmitting
retroceded
retroceding
retrograded
retrograding
retrogresses
reunified
reunifies
reunify
reunited
reuniting
reupholster
reupholsters
revaccinate
revaccinates
revalidate
revalidates
revalorize
revaluing
reverberate
reverberates
revictualing
revindicate
revindicates
revitalise
revitalised
revitalize
revitalized
revivified
revivifies
revivify
rhapsodizes
rhapsodizing
ridiculing
rigidified
rigidifies
rigidify
ritualize
ritualized
robotizes
robotizing
rodomontade
rodomontades
romanticise
romanticize
romanticized
routinizes
routinizing
royalises
royalising
royalizes
royalizing
rubberises
rubberising
rubberizes
rubberizing
rubricating
ruggedizes
ruminated
ruminating
ruralises
ruralising
ruralizes
ruralizing
rusticated
rusticating
sabotages
sabotaging
sacrifices
salifying
sanitises
sanitising
sanitizes
sanitizing
saponified
saponifies
saponify
satiated
satiating
satirises
satirising
satirizes
satirizing
scandalises
scandalising
scandalizes
scandalizing
scarifying
schematises
schematising
schematizes
schillerizes
schillerizing
scintillated
scintillating
scorifying
scrutinises
scrutinising
scrutinizes
sectionalise
sectionalised
sectionalize
sectionalized
secularise
secularised
secularize
segregated
segregating
semaphoring
sensitizes
sensitizing
sensualize
sensualized
separated
separating
sequestrated
sequestrating
serenaded
serenading
serialise
serialised
serialize
serialized
sermonises
sermonising
sermonizes
sermonizing
serpentinize
serpentinized
sexualize
sexualized
sherardizes
sibilated
sibilating
signalises
signalising
signalizes
signalizing
signifying
silhouetted
silhouetting
silicified
silicifies
silicify
silverises
silverising
simulating
singularize
singularized
sinuated
situated
situating
skeletonise
skeletonised
skeletonize
slenderizes
slenderizing
socialises
socialising
socializes
socializing
solarizes
solarizing
solemnifies
solemnify
solemnizes
solemnizing
solidified
solidifies
solidify
soliloquise
soliloquised
soliloquize
soliloquized
solubilize
somnambulate
somnambulates
sonnetises
sonnetising
sonnetizes
sonnetizing
sophisticate
sophisticates
sovietize
specialises
specialising
specializes
specifying
speculated
speculating
spoliated
spoliating
sporulated
sporulating
stabilises
stabilising
stabilizes
stabilizing
standardises
standardizes
standardizing
steeplechases
stereochrome
stereotype
stereotypes
sterilises
sterilising
sterilizes
sterilizing
stevedoring
stigmatizes
stigmatizing
stilettoes
stilettoing
stimulated
stimulating
stipulated
stipulating
strangulated
strangulating
stratifying
stridulated
stridulating
stultifying
stupefying
subdivided
subdividing
suberises
suberising
suberizes
subinfeudate
subinfeudates
subintroduce
subintroduced
subirrigate
subjectified
subjectifies
subjectify
subjugated
subjugating
subrogated
subrogating
subsidizes
substantialize
substantiate
substantiates
substantivize
substituted
substituting
subtilises
subtilising
subtilizes
subtilizing
subtotalling
suburbanise
suburbanised
suburbanize
suburbanized
suffocated
suffocating
suffocatings
suffumigate
suffumigates
sulphonated
sulphonating
sulphurated
sulphurating
sulphurizes
sulphurizing
summarises
summarising
summarizes
summarizing
superabound
superabounds
supercharges
supercharging
superexalt
superexalts
superfuses
superfusing
superimpose
superinduce
superinduced
superintend
superintends
superposes
superrefine
superscribing
superseded
superseding
supervening
supervises
supervising
supinated
supinating
supplicated
supplicating
suppurated
suppurating
syllabicate
syllabicates
syllabified
syllabifies
syllabify
syllabises
syllabising
syllabizes
syllabizing
syllogizes
symbolises
symbolising
symbolizes
symbolizing
symmetrises
symmetrising
symmetrizes
symmetrizing
sympathises
sympathising
sympathizes
synchronises
synchronising
synchronizes
synchronizing
syncretizes
syncretizing
syndicated
syndicating
synonymise
synonymised
synonymize
synonymized
synopsises
synopsising
synopsizes
synopsizing
synthesizes
synthesizing
synthetises
synthetising
syntonises
syntonising
syntonizes
syntonizing
syphilizes
syphilizing
systematise
systematised
systematize
systematized
systemises
systemising
systemizes
systemizing
tabularise
tabularised
tabularize
tabularized
tabulated
tabulating
tantalises
tantalising
tantalisings
tantalizes
tartarizes
tautologise
tautologised
tautologize
tautologized
telemeter
telemeters
telepathize
telephoning
telescoping
televises
tellurizes
tellurizing
temporises
temporising
temporisings
temporizes
temporizing
temporizings
tenderises
tenderising
tenderizes
tenderizing
tergiversate
tergiversates
terminated
terminating
terrifying
terrorises
terrorising
terrorizes
terrorizing
tessellating
testifying
tetanises
tetanising
tetanizes
tetanizing
theologise
theologised
theologize
theologized
theorises
theorising
theorizes
thermalizes
thimblerigging
titivated
titivating
tittivated
tittivating
totalizes
tranquilizes
tranquilizing
tranquillizes
tranquillizing
transistorize
transistorized
transliterate
transliterates
transmigrated
transmigrating
transmogrified
transmogrifies
transmogrify
transvaluing
traumatizes
traumatizing
triangulate
triangulates
trichinises
trichinising
trichinizes
trichinizing
triturated
triturating
trivialise
trivialised
trivialize
troubleshooting
tuberculise
tuberculised
tubulated
tubulating
tumefying
turpentining
typifying
tyrannises
tyrannising
tyrannizes
ulcerated
ulcerating
ululated
ululating
unbalances
unbalancing
unbarricade
unbarricades
uncanonise
uncanonised
uncanonize
uncanonized
undeceiving
underachieve
underachieved
underachieves
underbidding
underbridges
underbuilding
undercharges
undercharging
undercutting
underdoes
underdoing
underdrawing
underdrawings
underdresses
underdressing
underexpose
underfeeding
undergoes
undergoing
underlapping
underlaying
undermanning
undermining
underminings
underprices
underprizes
underprizing
underpropping
underquoted
underquoting
underrunning
underscoring
underselling
undershooting
underspending
understated
understating
understrapping
understudied
understudies
understudy
undersupplied
undersupplies
undersupply
undervalue
undervalued
undervalues
underworking
underwriting
underwritten
unfeudalise
unfeudalised
unfeudalize
unfeudalized
unharnesses
unhumanise
unhumanised
unhumanize
unhumanized
unifying
unionises
unionising
unionizes
unkennelling
unravelling
unravellings
unrealise
unrealised
unrealize
unrealized
unsensitised
unsensitized
unsteadying
unvulgarise
unvulgarised
unvulgarize
unvulgarized
urbanises
urbanising
urbanizes
urinated
urinating
utilises
utilizes
utilizing
vaccinated
vaccinating
vacillated
valorises
valorising
valorizes
valorizing
valuated
valuating
vandalises
vandalizes
vandalizing
vaporizes
vaporizing
variegate
variegates
variolate
variolates
vaticinate
vaticinates
velarizes
velarizing
ventriloquise
ventriloquised
ventriloquize
verbalises
verbalising
verbalizes
verbalizing
verbifying
verdigrises
verifying
vermiculate
verminated
verminating
vernalises
vernalising
vernalizes
vernalizing
versifying
vesicated
vesicating
vesiculate
victimises
victimising
victimizes
victimizing
vilifying
violated
violating
visionaries
visionary
visualize
visualized
vitalises
vitalising
vitalizes
vitalizing
vitiating
vitrifying
vitriolize
vituperate
vituperates
vocalizes
vocalizing
vociferate
vociferates
volatilise
volatilised
volatilize
volcanizes
vowelizes
vulcanises
vulcanising
vulcanizes
vulgarises
vulgarising
vulgarizes
westernises
westernising
westernizes
westernizing
winterizes
winterizing
womanises
womanising
womanizes
womanizing
zincifying
